\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{2}{chapter*.1}%
\contentsline {paragraph}{\indent }{2}{paragraph*.2}%
\contentsline {paragraph}{\indent }{2}{paragraph*.3}%
\contentsline {paragraph}{\indent }{2}{paragraph*.4}%
\contentsline {paragraph}{\indent }{2}{paragraph*.5}%
\contentsline {chapter}{Dedicatorias}{3}{chapter*.6}%
\contentsline {paragraph}{\indent }{3}{paragraph*.7}%
\contentsline {paragraph}{\indent }{3}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.10}%
\contentsline {section}{\numberline {1.1}Introducción}{6}{section.11}%
\contentsline {paragraph}{\indent }{6}{paragraph*.12}%
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Generales}{6}{subsection.14}%
\contentsline {paragraph}{\indent }{6}{paragraph*.15}%
\contentsline {subsection}{\numberline {1.2.2}Específicos}{6}{subsection.16}%
\contentsline {chapter}{\numberline {2}Selección del modelo de ciclo de vida y metodología de desarrollo de Software}{7}{chapter.17}%
\contentsline {section}{\numberline {2.1}Introducción}{7}{section.18}%
\contentsline {paragraph}{\indent }{7}{paragraph*.19}%
\contentsline {paragraph}{\indent }{7}{paragraph*.20}%
\contentsline {paragraph}{\indent }{7}{paragraph*.21}%
\contentsline {paragraph}{\indent }{7}{paragraph*.22}%
\contentsline {section}{\numberline {2.2}Selección de un modelo de ciclo de vida}{8}{section.23}%
\contentsline {paragraph}{\indent }{8}{paragraph*.24}%
\contentsline {paragraph}{\indent }{8}{paragraph*.25}%
\contentsline {paragraph}{\indent }{8}{paragraph*.26}%
\contentsline {paragraph}{\indent }{8}{paragraph*.27}%
\contentsline {paragraph}{\indent }{8}{paragraph*.28}%
\contentsline {paragraph}{\indent }{9}{paragraph*.29}%
\contentsline {section}{\numberline {2.3}Selección de metodología de desarrollo de software}{9}{section.30}%
\contentsline {paragraph}{\indent }{9}{paragraph*.31}%
\contentsline {paragraph}{\indent }{9}{paragraph*.32}%
\contentsline {paragraph}{\indent }{9}{paragraph*.33}%
\contentsline {paragraph}{\indent }{9}{paragraph*.34}%
\contentsline {paragraph}{\indent }{9}{paragraph*.35}%
\contentsline {paragraph}{\indent }{10}{paragraph*.37}%
\contentsline {paragraph}{\indent }{10}{paragraph*.38}%
\contentsline {chapter}{\numberline {3}Especificación de Requisitos Complementarios del software (ANSI/IEEE 830)}{11}{chapter.39}%
\contentsline {section}{\numberline {3.1}Análisis de requisitos del sistema}{11}{section.40}%
\contentsline {paragraph}{\indent }{11}{paragraph*.41}%
\contentsline {subsection}{\numberline {3.1.1}Identificación de los usuarios participantes}{11}{subsection.42}%
\contentsline {paragraph}{\indent }{11}{paragraph*.43}%
\contentsline {paragraph}{\indent }{11}{paragraph*.44}%
\contentsline {subsection}{\numberline {3.1.2}Catálogo de requisitos del sistema}{11}{subsection.45}%
\contentsline {paragraph}{\indent }{11}{paragraph*.46}%
\contentsline {paragraph}{\indent }{12}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Objetivos y alcance del sistema}{12}{subsubsection.48}%
\contentsline {paragraph}{\indent }{12}{paragraph*.49}%
\contentsline {paragraph}{\indent }{12}{paragraph*.50}%
\contentsline {paragraph}{\indent }{12}{paragraph*.51}%
\contentsline {paragraph}{\indent }{12}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Definiciones, acrónimos y abreviaturas}{12}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Descripción general}{12}{subsubsection.54}%
\contentsline {paragraph}{\indent }{12}{paragraph*.55}%
\contentsline {paragraph}{\indent }{12}{paragraph*.56}%
\contentsline {paragraph}{\indent }{12}{paragraph*.57}%
\contentsline {paragraph}{\indent }{13}{paragraph*.58}%
\contentsline {paragraph}{\indent }{13}{paragraph*.59}%
\contentsline {paragraph}{\indent }{13}{paragraph*.60}%
\contentsline {paragraph}{\indent }{13}{paragraph*.61}%
\contentsline {paragraph}{\indent }{13}{paragraph*.62}%
\contentsline {paragraph}{\indent }{13}{paragraph*.63}%
\contentsline {paragraph}{\indent }{13}{paragraph*.64}%
\contentsline {paragraph}{\indent }{13}{paragraph*.65}%
\contentsline {paragraph}{\indent }{13}{paragraph*.66}%
\contentsline {paragraph}{\indent }{13}{paragraph*.67}%
\contentsline {paragraph}{\indent }{13}{paragraph*.68}%
\contentsline {paragraph}{\indent }{14}{paragraph*.69}%
\contentsline {paragraph}{\indent }{14}{paragraph*.70}%
\contentsline {paragraph}{\indent }{14}{paragraph*.71}%
\contentsline {paragraph}{\indent }{14}{paragraph*.72}%
\contentsline {paragraph}{\indent }{14}{paragraph*.73}%
\contentsline {paragraph}{\indent }{14}{paragraph*.74}%
\contentsline {paragraph}{\indent }{14}{paragraph*.75}%
\contentsline {paragraph}{\indent }{14}{paragraph*.76}%
\contentsline {paragraph}{\indent }{14}{paragraph*.77}%
\contentsline {paragraph}{\indent }{14}{paragraph*.78}%
\contentsline {paragraph}{\indent }{14}{paragraph*.79}%
\contentsline {paragraph}{\indent }{14}{paragraph*.80}%
\contentsline {paragraph}{\indent }{14}{paragraph*.81}%
\contentsline {paragraph}{\indent }{15}{paragraph*.82}%
\contentsline {paragraph}{\indent }{15}{paragraph*.83}%
\contentsline {paragraph}{\indent }{15}{paragraph*.84}%
\contentsline {paragraph}{\indent }{15}{paragraph*.85}%
\contentsline {paragraph}{\indent }{15}{paragraph*.86}%
\contentsline {paragraph}{\indent }{15}{paragraph*.87}%
\contentsline {paragraph}{\indent }{16}{paragraph*.88}%
\contentsline {paragraph}{\indent }{16}{paragraph*.89}%
\contentsline {paragraph}{\indent }{16}{paragraph*.90}%
\contentsline {paragraph}{\indent }{16}{paragraph*.91}%
\contentsline {paragraph}{\indent }{16}{paragraph*.92}%
\contentsline {paragraph}{\indent }{16}{paragraph*.93}%
\contentsline {paragraph}{\indent }{16}{paragraph*.94}%
\contentsline {paragraph}{\indent }{16}{paragraph*.95}%
\contentsline {paragraph}{\indent }{16}{paragraph*.96}%
\contentsline {paragraph}{\indent }{16}{paragraph*.97}%
\contentsline {paragraph}{\indent }{16}{paragraph*.98}%
\contentsline {paragraph}{\indent }{17}{paragraph*.99}%
\contentsline {paragraph}{\indent }{17}{paragraph*.100}%
\contentsline {paragraph}{\indent }{17}{paragraph*.101}%
\contentsline {paragraph}{\indent }{17}{paragraph*.102}%
\contentsline {paragraph}{\indent }{17}{paragraph*.103}%
\contentsline {paragraph}{\indent }{17}{paragraph*.104}%
\contentsline {paragraph}{\indent }{17}{paragraph*.105}%
\contentsline {section}{\numberline {3.2}Suposiciones y dependencias}{17}{section.106}%
\contentsline {paragraph}{\indent }{17}{paragraph*.107}%
\contentsline {paragraph}{\indent }{17}{paragraph*.108}%
\contentsline {section}{\numberline {3.3}Requisitos de usuario y tecnológicos}{17}{section.109}%
\contentsline {section}{\numberline {3.4}Requisitos de interfaces externas}{18}{section.110}%
\contentsline {section}{\numberline {3.5}Requisitos de rendimiento}{18}{section.111}%
\contentsline {section}{\numberline {3.6}Requisitos de desarrollo}{18}{section.112}%
\contentsline {section}{\numberline {3.7}Restricciones de diseño}{18}{section.113}%
\contentsline {paragraph}{\textbf }{18}{paragraph*.114}%
\contentsline {paragraph}{\textbf }{18}{paragraph*.115}%
\contentsline {paragraph}{\textbf }{18}{paragraph*.116}%
\contentsline {paragraph}{\textbf }{18}{paragraph*.117}%
\contentsline {paragraph}{\textbf }{18}{paragraph*.118}%
\contentsline {chapter}{\numberline {4}Especificación C}{19}{chapter.119}%
\contentsline {section}{\numberline {4.1}Modelización del sistema}{19}{section.120}%
\contentsline {subsection}{\numberline {4.1.1}Actores}{19}{subsection.121}%
\contentsline {paragraph}{\indent }{19}{paragraph*.122}%
\contentsline {subsection}{\numberline {4.1.2}Diagrama de contexto}{19}{subsection.123}%
\contentsline {subsection}{\numberline {4.1.3}Diagrama de subsistema}{20}{subsection.125}%
\contentsline {subsection}{\numberline {4.1.4}Listado de casos de uso}{22}{subsection.128}%
\contentsline {subsection}{\numberline {4.1.5}Diagrama de casos de uso}{25}{subsection.243}%
\contentsline {subsection}{\numberline {4.1.6}Descripción textual de los casos de uso y diagramas de actividad}{37}{subsection.268}%
\contentsline {subsection}{\numberline {4.1.7}Diagrama de clases}{152}{subsection.530}%
\contentsline {subsection}{\numberline {4.1.8}Vista canónica}{156}{subsection.538}%
\contentsline {subsection}{\numberline {4.1.9}Ficha técnica de clases}{157}{subsection.540}%
\contentsline {subsection}{\numberline {4.1.10}Diagramas de transición de estados}{158}{subsection.542}%
\contentsline {subsection}{\numberline {4.1.11}Diagramas de secuencia}{163}{subsection.550}%
\contentsline {section}{\numberline {4.2}Identificación de roles, sus funciones y restricciones:}{167}{section.555}%
\contentsline {subsection}{\numberline {4.2.1}Roles}{167}{subsection.556}%
\contentsline {subsection}{\numberline {4.2.2}Funciones de los usuarios por rol}{167}{subsection.557}%
\contentsline {subsection}{\numberline {4.2.3}Restricciones de datos}{171}{subsection.558}%
\contentsline {section}{\numberline {4.3}Guiones y escenarios}{171}{section.559}%
\contentsline {subsection}{\numberline {4.3.1}Diagrama de transición de escenarios}{171}{subsection.560}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Diagrama de transición de escenarios - Administradores}{172}{subsubsection.561}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Diagrama de transición de escenarios - Vendedores}{173}{subsubsection.563}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Diagrama de transición de escenarios - Fabricantes}{173}{subsubsection.565}%
\contentsline {subsection}{\numberline {4.3.2}Tabla de transición de escenarios}{174}{subsection.567}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Tabla de transición de escenarios - Administradores}{174}{subsubsection.568}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Tabla de transición de escenarios - Vendedores}{176}{subsubsection.574}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Tabla de transición de escenarios - Fabricantes}{179}{subsubsection.580}%
\contentsline {subsection}{\numberline {4.3.3}Descripción de escenarios}{180}{subsection.582}%
\contentsline {chapter}{\numberline {5}Especificación D}{230}{chapter.633}%
\contentsline {section}{\numberline {5.1}Arquitectura de Software:}{230}{section.634}%
\contentsline {subsection}{\numberline {5.1.1}MVC}{230}{subsection.635}%
\contentsline {section}{\numberline {5.2}Diseño del modelo lógico y físico de datos del sistema}{231}{section.637}%
\contentsline {subsection}{\numberline {5.2.1}Modelo relacional}{231}{subsection.638}%
\contentsline {section}{\numberline {5.3}Arquitectura física del sistema}{234}{section.646}%
\contentsline {paragraph}{\indent }{234}{paragraph*.647}%
\contentsline {paragraph}{\indent }{234}{paragraph*.648}%
\contentsline {subsection}{\numberline {5.3.1}Ventajas}{234}{subsection.649}%
\contentsline {subsection}{\numberline {5.3.2}Desventajas}{235}{subsection.650}%
\contentsline {section}{\numberline {5.4}Diagrama de despliegue}{235}{section.651}%
\contentsline {section}{\numberline {5.5}Modelo Físico de Datos}{236}{section.653}%
\contentsline {paragraph}{\indent }{236}{paragraph*.654}%
\contentsline {chapter}{\numberline {6}Codificación}{256}{chapter.1900}%
\contentsline {section}{\numberline {6.1}Elección del lenguaje de programación}{256}{section.1901}%
\contentsline {paragraph}{\indent }{256}{paragraph*.1902}%
\contentsline {section}{\numberline {6.2}Frameworks y librerías}{256}{section.1903}%
\contentsline {section}{\numberline {6.3}Herramientas de desarrollo}{256}{section.1904}%
\contentsline {section}{\numberline {6.4}Herramientas de documentación}{257}{section.1905}%
\contentsline {section}{\numberline {6.5}Código}{258}{section.1906}%
\contentsline {chapter}{\numberline {7}Pruebas}{259}{chapter.1907}%
\contentsline {section}{\numberline {7.1}Introducción}{259}{section.1908}%
\contentsline {paragraph}{\indent }{259}{paragraph*.1909}%
\contentsline {section}{\numberline {7.2}Test de unidades}{259}{section.1910}%
\contentsline {subsection}{\numberline {7.2.1}Pruebas de caja blanca}{259}{subsection.1911}%
\contentsline {paragraph}{\indent }{259}{paragraph*.1912}%
\contentsline {paragraph}{\indent }{259}{paragraph*.1913}%
\contentsline {section}{\numberline {7.3}Test de módulos}{259}{section.1914}%
\contentsline {subsection}{\numberline {7.3.1}Pruebas de caja negra}{259}{subsection.1915}%
\contentsline {paragraph}{\indent }{259}{paragraph*.1916}%
\contentsline {subsection}{\numberline {7.3.2}Prueba de estrés}{260}{subsection.1917}%
\contentsline {paragraph}{\indent }{260}{paragraph*.1918}%
\contentsline {section}{\numberline {7.4}Test de integración}{260}{section.1919}%
\contentsline {section}{\numberline {7.5}Test de aceptación}{260}{section.1920}%
\contentsline {subsection}{\numberline {7.5.1}Pruebas alfa y beta}{260}{subsection.1921}%
\contentsline {chapter}{\numberline {8}Conclusiones}{261}{chapter.1922}%
\contentsline {section}{\numberline {8.1}Sobre el proyecto}{261}{section.1923}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1924}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1925}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1926}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1927}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1928}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1929}%
\contentsline {section}{\numberline {8.2}Personales}{261}{section.1930}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1931}%
\contentsline {paragraph}{\indent }{261}{paragraph*.1932}%
\contentsline {paragraph}{\indent }{262}{paragraph*.1933}%
\contentsline {paragraph}{\indent }{262}{paragraph*.1934}%
\contentsline {chapter}{\numberline {9}Bibliografía}{263}{chapter.1935}%
