\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo1}{{1}{5}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generales}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de requisitos de software (ANSI/IEEE 830-1998)}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo2}{{2}{6}{Especificación de requisitos de software (ANSI/IEEE 830-1998)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos del sistema}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de los usuarios participantes}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'a}logo de requisitos del sistema}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Objetivos y alcance del sistema}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Descripci\IeC {\'o}n general}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suposiciones y dependencias}{12}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de usuario y tecnol\IeC {\'o}gicos}{12}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos de interfaces externas}{12}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos de rendimiento}{13}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requisitos de desarrollo}{13}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Restricciones de dise\IeC {\~n}o}{13}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selecci\IeC {\'o}n del modelo de ciclo de vida y gesti\IeC {\'o}n del proyecto}{14}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo3}{{3}{14}{Selección del modelo de ciclo de vida y gestión del proyecto}{chapter.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n C}{15}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo4}{{4}{15}{Especificación C}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelizaci\IeC {\'o}n del sistema}{15}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{15}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{15}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de contexto}{15}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de contexto\relax }}{15}{figure.caption.105}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramaContexto}{{4.1}{15}{Diagrama de contexto\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de subsistema}{16}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de subsistema\relax }}{16}{figure.caption.107}\protected@file@percent }
\newlabel{fig:DiagramaSubsistema}{{4.2}{16}{Diagrama de subsistema\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Listado de casos de uso}{17}{subsection.108}\protected@file@percent }
\newlabel{sec:listadoCasoUso}{{4.1.4}{17}{Listado de casos de uso}{subsection.108}{}}
\newlabel{CULiniciarSesion}{{1}{17}{Listado de casos de uso}{caseUseCounter.109}{}}
\newlabel{CULcerrarSesion}{{2}{17}{Listado de casos de uso}{caseUseCounter.110}{}}
\newlabel{CULcrearEmpleado}{{3}{17}{Listado de casos de uso}{caseUseCounter.111}{}}
\newlabel{CULbuscarAvanzadoEmpleados}{{4}{17}{Listado de casos de uso}{caseUseCounter.112}{}}
\newlabel{CULdarBajaEmpleado}{{5}{17}{Listado de casos de uso}{caseUseCounter.113}{}}
\newlabel{CULdarAltaEmpleado}{{6}{17}{Listado de casos de uso}{caseUseCounter.114}{}}
\newlabel{CULmodificarEmpleado}{{7}{17}{Listado de casos de uso}{caseUseCounter.115}{}}
\newlabel{CULborrarEmpleado}{{8}{17}{Listado de casos de uso}{caseUseCounter.116}{}}
\newlabel{CULcrearRol}{{9}{17}{Listado de casos de uso}{caseUseCounter.117}{}}
\newlabel{CULlistarRoles}{{10}{17}{Listado de casos de uso}{caseUseCounter.118}{}}
\newlabel{CULmodificarRol}{{11}{17}{Listado de casos de uso}{caseUseCounter.119}{}}
\newlabel{CULborrarRol}{{12}{17}{Listado de casos de uso}{caseUseCounter.120}{}}
\newlabel{CULcrearProducto}{{13}{17}{Listado de casos de uso}{caseUseCounter.121}{}}
\newlabel{CULbuscarAvanzadoProductos}{{14}{17}{Listado de casos de uso}{caseUseCounter.122}{}}
\newlabel{CULdarBajaProducto}{{15}{17}{Listado de casos de uso}{caseUseCounter.123}{}}
\newlabel{CULdarAltaProducto}{{16}{17}{Listado de casos de uso}{caseUseCounter.124}{}}
\newlabel{CULmodificarProducto}{{17}{17}{Listado de casos de uso}{caseUseCounter.125}{}}
\newlabel{CULborrarProducto}{{18}{17}{Listado de casos de uso}{caseUseCounter.126}{}}
\newlabel{CULcrearTela}{{19}{17}{Listado de casos de uso}{caseUseCounter.127}{}}
\newlabel{CULlistarTelas}{{20}{17}{Listado de casos de uso}{caseUseCounter.128}{}}
\newlabel{CULdarBajaTela}{{21}{17}{Listado de casos de uso}{caseUseCounter.129}{}}
\newlabel{CULdarAltaTela}{{22}{17}{Listado de casos de uso}{caseUseCounter.130}{}}
\newlabel{CULmodificarTela}{{23}{17}{Listado de casos de uso}{caseUseCounter.131}{}}
\newlabel{CULborrarTela}{{24}{17}{Listado de casos de uso}{caseUseCounter.132}{}}
\newlabel{CULcrearCliente}{{25}{17}{Listado de casos de uso}{caseUseCounter.133}{}}
\newlabel{CULbuscarAvanzadoClientes}{{26}{17}{Listado de casos de uso}{caseUseCounter.134}{}}
\newlabel{CULdarBajaCliente}{{27}{17}{Listado de casos de uso}{caseUseCounter.135}{}}
\newlabel{CULdarAltaCliente}{{28}{17}{Listado de casos de uso}{caseUseCounter.136}{}}
\newlabel{CULmodificarCliente}{{29}{18}{Listado de casos de uso}{caseUseCounter.137}{}}
\newlabel{CULborrarCliente}{{30}{18}{Listado de casos de uso}{caseUseCounter.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagrama de casos de uso}{19}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para sesiones\relax }}{19}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Sesiones}{{4.3}{19}{Diagrama de casos de uso para sesiones\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de empleados\relax }}{19}{figure.caption.141}\protected@file@percent }
\newlabel{fig:GestionEmpleados}{{4.4}{19}{Diagrama de casos de uso para la gestión de empleados\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de roles\relax }}{19}{figure.caption.142}\protected@file@percent }
\newlabel{fig:GestionRoles}{{4.5}{19}{Diagrama de casos de uso para la gestión de roles\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos\relax }}{20}{figure.caption.143}\protected@file@percent }
\newlabel{fig:GestionProductos}{{4.6}{20}{Diagrama de casos de uso para la gestión de productos\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de telas\relax }}{20}{figure.caption.144}\protected@file@percent }
\newlabel{fig:GestionTelas}{{4.7}{20}{Diagrama de casos de uso para la gestión de telas\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos finales\relax }}{21}{figure.caption.145}\protected@file@percent }
\newlabel{fig:GestionProductosFinales}{{4.8}{21}{Diagrama de casos de uso para la gestión de productos finales\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de grupos de producto\relax }}{21}{figure.caption.146}\protected@file@percent }
\newlabel{fig:GestionGruposProducto}{{4.9}{21}{Diagrama de casos de uso para la gestión de grupos de producto\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ubicaciones\relax }}{22}{figure.caption.147}\protected@file@percent }
\newlabel{fig:GestionUbicaciones}{{4.10}{22}{Diagrama de casos de uso para la gestión de ubicaciones\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de clientes\relax }}{22}{figure.caption.148}\protected@file@percent }
\newlabel{fig:GestionClientes}{{4.11}{22}{Diagrama de casos de uso para la gestión de clientes\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de presupuestos\relax }}{23}{figure.caption.149}\protected@file@percent }
\newlabel{fig:GestionPresupuestos}{{4.12}{23}{Diagrama de casos de uso para la gestión de presupuestos\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de presupuesto\relax }}{23}{figure.caption.150}\protected@file@percent }
\newlabel{fig:GestionLineasPresupuesto}{{4.13}{23}{Diagrama de casos de uso para la gestión de líneas de presupuesto\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ventas\relax }}{23}{figure.caption.151}\protected@file@percent }
\newlabel{fig:GestionVentas}{{4.14}{23}{Diagrama de casos de uso para la gestión de ventas\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de venta\relax }}{24}{figure.caption.152}\protected@file@percent }
\newlabel{fig:GestionLineasVenta}{{4.15}{24}{Diagrama de casos de uso para la gestión de líneas de venta\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de facturas\relax }}{24}{figure.caption.153}\protected@file@percent }
\newlabel{fig:GestionFacturas}{{4.16}{24}{Diagrama de casos de uso para la gestión de facturas\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de recibos\relax }}{25}{figure.caption.154}\protected@file@percent }
\newlabel{fig:GestionRecibos}{{4.17}{25}{Diagrama de casos de uso para la gestión de recibos\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de notas de cr\IeC {\'e}dito\relax }}{25}{figure.caption.155}\protected@file@percent }
\newlabel{fig:GestionNotasCredito}{{4.18}{25}{Diagrama de casos de uso para la gestión de notas de crédito\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de remitos\relax }}{25}{figure.caption.156}\protected@file@percent }
\newlabel{fig:GestionRemitos}{{4.19}{25}{Diagrama de casos de uso para la gestión de remitos\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de \IeC {\'o}rdenes de reposici\IeC {\'o}n\relax }}{26}{figure.caption.157}\protected@file@percent }
\newlabel{fig:GestionOrdenesReposicion}{{4.20}{26}{Diagrama de casos de uso para la gestión de órdenes de reposición\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{26}{figure.caption.158}\protected@file@percent }
\newlabel{fig:GestionOrdenesProduccion}{{4.21}{26}{Diagrama de casos de uso para la gestión de órdenes de producción\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{27}{figure.caption.159}\protected@file@percent }
\newlabel{fig:GestionLineasOrdenesProduccion}{{4.22}{27}{Diagrama de casos de uso para la gestión de líneas de órdenes de producción\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de observaciones\relax }}{27}{figure.caption.160}\protected@file@percent }
\newlabel{fig:GestionObservaciones}{{4.23}{27}{Diagrama de casos de uso para la gestión de observaciones\relax }{figure.caption.160}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Descripci\IeC {\'o}n textual de los casos de uso}{28}{subsection.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULiniciarSesion}- Iniciar sesi\IeC {\'o}n}\relax }}{28}{table.163}\protected@file@percent }
\newlabel{tabla:iniciarSesion}{{4.1}{28}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.163}{}}
\gdef \LT@ii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcerrarSesion}- Cerrar sesi\IeC {\'o}n}\relax }}{29}{table.165}\protected@file@percent }
\newlabel{tabla:cerrarSesion}{{4.2}{29}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearEmpleado}- Crear empleado}\relax }}{29}{table.167}\protected@file@percent }
\newlabel{tabla:crearEmpleado}{{4.3}{29}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.167}{}}
\gdef \LT@iii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@iv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoEmpleados}- Buscar avanzado empleados}\relax }}{31}{table.169}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoEmpleados}{{4.4}{31}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Dar de baja empleado}\relax }}{31}{table.171}\protected@file@percent }
\newlabel{tabla:darBajaEmpleado}{{4.5}{31}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.171}{}}
\gdef \LT@v {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@vi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaEmpleado}- Dar de alta empleado}\relax }}{32}{table.173}\protected@file@percent }
\newlabel{tabla:darAltaEmpleado}{{4.6}{32}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarEmpleado}- Modificar empleado}\relax }}{33}{table.175}\protected@file@percent }
\newlabel{tabla:modificarEmpleado}{{4.7}{33}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.175}{}}
\gdef \LT@vii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Borrar empleado}\relax }}{34}{table.177}\protected@file@percent }
\newlabel{tabla:borrarEmpleado}{{4.8}{34}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.177}{}}
\gdef \LT@viii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearRol}- Crear rol }\relax }}{35}{table.179}\protected@file@percent }
\newlabel{tabla:crearRol}{{4.9}{35}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.179}{}}
\gdef \LT@ix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@x {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarRoles}- Listar roles }\relax }}{36}{table.181}\protected@file@percent }
\newlabel{tabla:listarRoles}{{4.10}{36}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.181}{}}
\gdef \LT@xi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarRol}- Modificar rol}\relax }}{37}{table.183}\protected@file@percent }
\newlabel{tabla:modificarRol}{{4.11}{37}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.183}{}}
\gdef \LT@xii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarRol}- Borrar rol }\relax }}{38}{table.185}\protected@file@percent }
\newlabel{tabla:borrarRol}{{4.12}{38}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearProducto}- Crear producto }\relax }}{38}{table.187}\protected@file@percent }
\newlabel{tabla:crearProducto}{{4.13}{38}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.187}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoProductos}- Buscar avanzado productos }\relax }}{40}{table.189}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoProductos}{{4.14}{40}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaProducto}- Dar de baja producto}\relax }}{40}{table.191}\protected@file@percent }
\newlabel{tabla:darBajaProducto}{{4.15}{40}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.191}{}}
\gdef \LT@xv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaProducto}- Dar de alta producto}\relax }}{41}{table.193}\protected@file@percent }
\newlabel{tabla:darAltaProducto}{{4.16}{41}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.193}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarProducto}- Modificar producto }\relax }}{42}{table.195}\protected@file@percent }
\newlabel{tabla:modificarProducto}{{4.17}{42}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.195}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarProducto}- Borrar producto}\relax }}{43}{table.197}\protected@file@percent }
\newlabel{tabla:borrarProducto}{{4.18}{43}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.197}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearTela}- Crear tela}\relax }}{44}{table.199}\protected@file@percent }
\newlabel{tabla:crearTela}{{4.19}{44}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.199}{}}
\gdef \LT@xx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarTelas}- Listar telas }\relax }}{45}{table.201}\protected@file@percent }
\newlabel{tabla:listarTelas}{{4.20}{45}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.201}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaTela}- Dar de baja tela }\relax }}{46}{table.203}\protected@file@percent }
\newlabel{tabla:darBajaTela}{{4.21}{46}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaTela}- Dar de alta tela}\relax }}{46}{table.205}\protected@file@percent }
\newlabel{tabla:darAltaTela}{{4.22}{46}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.205}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarTela}- Modificar tela }\relax }}{47}{table.207}\protected@file@percent }
\newlabel{tabla:modificarTela}{{4.23}{47}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarTela}- Borrar tela }\relax }}{48}{table.209}\protected@file@percent }
\newlabel{tabla:borrarTela}{{4.24}{48}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.209}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearCliente}- Crear cliente }\relax }}{49}{table.211}\protected@file@percent }
\newlabel{tabla:crearCliente}{{4.25}{49}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.211}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoClientes}- Buscar avanzado clientes}\relax }}{50}{table.213}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoClientes}{{4.26}{50}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.213}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaCliente}- Dar baja cliente }\relax }}{51}{table.215}\protected@file@percent }
\newlabel{tabla:darBajaCliente}{{4.27}{51}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaCliente}- Dar de alta cliente}\relax }}{51}{table.217}\protected@file@percent }
\newlabel{tabla:darAltaCliente}{{4.28}{51}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.217}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarCliente}- Modificar cliente}\relax }}{52}{table.219}\protected@file@percent }
\newlabel{tabla:modificarCliente}{{4.29}{52}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.219}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarCliente}- Borrar cliente}\relax }}{53}{table.221}\protected@file@percent }
\newlabel{tabla:borrarCliente}{{4.30}{53}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.221}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
