\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo1}{{1}{5}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generales}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de requisitos de software (ANSI/IEEE 830-1998)}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo2}{{2}{6}{Especificación de requisitos de software (ANSI/IEEE 830-1998)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos del sistema}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de los usuarios participantes}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'a}logo de requisitos del sistema}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Objetivos y alcance del sistema}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Descripci\IeC {\'o}n general}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suposiciones y dependencias}{12}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de usuario y tecnol\IeC {\'o}gicos}{12}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos de interfaces externas}{13}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos de rendimiento}{13}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requisitos de desarrollo}{13}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Restricciones de dise\IeC {\~n}o}{13}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selecci\IeC {\'o}n del modelo de ciclo de vida y gesti\IeC {\'o}n del proyecto}{14}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo3}{{3}{14}{Selección del modelo de ciclo de vida y gestión del proyecto}{chapter.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n C}{15}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo4}{{4}{15}{Especificación C}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelizaci\IeC {\'o}n del sistema}{15}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{15}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{15}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de contexto}{15}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de contexto\relax }}{15}{figure.caption.105}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramaContexto}{{4.1}{15}{Diagrama de contexto\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de subsistema}{16}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de subsistema \relax }}{16}{figure.caption.107}\protected@file@percent }
\newlabel{fig:DiagramaSubsistema}{{4.2}{16}{Diagrama de subsistema \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de subsistema detallado\relax }}{17}{figure.caption.108}\protected@file@percent }
\newlabel{fig:DiagramaSubsistema}{{4.3}{17}{Diagrama de subsistema detallado\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Listado de casos de uso}{18}{subsection.109}\protected@file@percent }
\newlabel{sec:listadoCasoUso}{{4.1.4}{18}{Listado de casos de uso}{subsection.109}{}}
\newlabel{CULiniciarSesion}{{1}{18}{Listado de casos de uso}{caseUseCounter.110}{}}
\newlabel{CULcerrarSesion}{{2}{18}{Listado de casos de uso}{caseUseCounter.111}{}}
\newlabel{CULcrearEmpleado}{{3}{18}{Listado de casos de uso}{caseUseCounter.112}{}}
\newlabel{CULbuscarAvanzadoEmpleados}{{4}{18}{Listado de casos de uso}{caseUseCounter.113}{}}
\newlabel{CULdarBajaEmpleado}{{5}{18}{Listado de casos de uso}{caseUseCounter.114}{}}
\newlabel{CULdarAltaEmpleado}{{6}{18}{Listado de casos de uso}{caseUseCounter.115}{}}
\newlabel{CULmodificarEmpleado}{{7}{18}{Listado de casos de uso}{caseUseCounter.116}{}}
\newlabel{CULborrarEmpleado}{{8}{18}{Listado de casos de uso}{caseUseCounter.117}{}}
\newlabel{CULcrearRol}{{9}{18}{Listado de casos de uso}{caseUseCounter.118}{}}
\newlabel{CULlistarRoles}{{10}{18}{Listado de casos de uso}{caseUseCounter.119}{}}
\newlabel{CULmodificarRol}{{11}{18}{Listado de casos de uso}{caseUseCounter.120}{}}
\newlabel{CULborrarRol}{{12}{18}{Listado de casos de uso}{caseUseCounter.121}{}}
\newlabel{CULcrearProducto}{{13}{18}{Listado de casos de uso}{caseUseCounter.122}{}}
\newlabel{CULbuscarAvanzadoProductos}{{14}{18}{Listado de casos de uso}{caseUseCounter.123}{}}
\newlabel{CULdarBajaProducto}{{15}{18}{Listado de casos de uso}{caseUseCounter.124}{}}
\newlabel{CULdarAltaProducto}{{16}{18}{Listado de casos de uso}{caseUseCounter.125}{}}
\newlabel{CULmodificarProducto}{{17}{18}{Listado de casos de uso}{caseUseCounter.126}{}}
\newlabel{CULborrarProducto}{{18}{18}{Listado de casos de uso}{caseUseCounter.127}{}}
\newlabel{CULcrearTela}{{19}{18}{Listado de casos de uso}{caseUseCounter.128}{}}
\newlabel{CULlistarTelas}{{20}{18}{Listado de casos de uso}{caseUseCounter.129}{}}
\newlabel{CULdarBajaTela}{{21}{18}{Listado de casos de uso}{caseUseCounter.130}{}}
\newlabel{CULdarAltaTela}{{22}{18}{Listado de casos de uso}{caseUseCounter.131}{}}
\newlabel{CULmodificarTela}{{23}{18}{Listado de casos de uso}{caseUseCounter.132}{}}
\newlabel{CULborrarTela}{{24}{18}{Listado de casos de uso}{caseUseCounter.133}{}}
\newlabel{CULcrearProductoFinal}{{25}{18}{Listado de casos de uso}{caseUseCounter.134}{}}
\newlabel{CULbuscarAvanzadoProductosFinales}{{26}{18}{Listado de casos de uso}{caseUseCounter.135}{}}
\newlabel{CULdarBajaProductoFinal}{{27}{18}{Listado de casos de uso}{caseUseCounter.136}{}}
\newlabel{CULdarAltaProductoFinal}{{28}{18}{Listado de casos de uso}{caseUseCounter.137}{}}
\newlabel{CULmodificarProductoFinal}{{29}{18}{Listado de casos de uso}{caseUseCounter.138}{}}
\newlabel{CULborrarProductoFinal}{{30}{18}{Listado de casos de uso}{caseUseCounter.139}{}}
\newlabel{CULcrearGrupoProducto}{{31}{18}{Listado de casos de uso}{caseUseCounter.140}{}}
\newlabel{CULlistarGruposProducto}{{32}{18}{Listado de casos de uso}{caseUseCounter.141}{}}
\newlabel{CULdarBajaGrupoProducto}{{33}{18}{Listado de casos de uso}{caseUseCounter.142}{}}
\newlabel{CULdarAltaGrupoProducto}{{34}{18}{Listado de casos de uso}{caseUseCounter.143}{}}
\newlabel{CULmodificarGrupoProducto}{{35}{19}{Listado de casos de uso}{caseUseCounter.144}{}}
\newlabel{CULborrarGrupoProducto}{{36}{19}{Listado de casos de uso}{caseUseCounter.145}{}}
\newlabel{CULlistarProductosGrupo}{{37}{19}{Listado de casos de uso}{caseUseCounter.146}{}}
\newlabel{CULmodificarPreciosGrupo}{{38}{19}{Listado de casos de uso}{caseUseCounter.147}{}}
\newlabel{CULcrearUbicacion}{{39}{19}{Listado de casos de uso}{caseUseCounter.148}{}}
\newlabel{CULlistarUbicaciones}{{40}{19}{Listado de casos de uso}{caseUseCounter.149}{}}
\newlabel{CULdarBajaUbicacion}{{41}{19}{Listado de casos de uso}{caseUseCounter.150}{}}
\newlabel{CULdarAltaUbicacion}{{42}{19}{Listado de casos de uso}{caseUseCounter.151}{}}
\newlabel{CULmodificarUbicacion}{{43}{19}{Listado de casos de uso}{caseUseCounter.152}{}}
\newlabel{CULborrarUbicacion}{{44}{19}{Listado de casos de uso}{caseUseCounter.153}{}}
\newlabel{CULcrearRemito}{{45}{19}{Listado de casos de uso}{caseUseCounter.154}{}}
\newlabel{CULbuscarAvanzadoRemitos}{{46}{19}{Listado de casos de uso}{caseUseCounter.155}{}}
\newlabel{CULcancelarRemito}{{47}{19}{Listado de casos de uso}{caseUseCounter.156}{}}
\newlabel{CULdescancelarRemito}{{48}{19}{Listado de casos de uso}{caseUseCounter.157}{}}
\newlabel{CULentregarRemito}{{49}{19}{Listado de casos de uso}{caseUseCounter.158}{}}
\newlabel{CULborrarRemito}{{50}{19}{Listado de casos de uso}{caseUseCounter.159}{}}
\newlabel{CULlistarLineasRemito}{{51}{19}{Listado de casos de uso}{caseUseCounter.160}{}}
\newlabel{CULcrearLineaRemito}{{52}{19}{Listado de casos de uso}{caseUseCounter.161}{}}
\newlabel{CULmodificarLineaRemito}{{53}{19}{Listado de casos de uso}{caseUseCounter.162}{}}
\newlabel{CULborrarLineaRemito}{{54}{19}{Listado de casos de uso}{caseUseCounter.163}{}}
\newlabel{CULcrearCliente}{{55}{19}{Listado de casos de uso}{caseUseCounter.164}{}}
\newlabel{CULbuscarAvanzadoClientes}{{56}{19}{Listado de casos de uso}{caseUseCounter.165}{}}
\newlabel{CULdarBajaCliente}{{57}{19}{Listado de casos de uso}{caseUseCounter.166}{}}
\newlabel{CULdarAltaCliente}{{58}{19}{Listado de casos de uso}{caseUseCounter.167}{}}
\newlabel{CULmodificarCliente}{{59}{19}{Listado de casos de uso}{caseUseCounter.168}{}}
\newlabel{CULborrarCliente}{{60}{19}{Listado de casos de uso}{caseUseCounter.169}{}}
\newlabel{CULcrearPresupuesto}{{61}{19}{Listado de casos de uso}{caseUseCounter.170}{}}
\newlabel{CULbuscarAvanzadoPresupuestos}{{62}{19}{Listado de casos de uso}{caseUseCounter.171}{}}
\newlabel{CULmodificarPresupuesto}{{63}{19}{Listado de casos de uso}{caseUseCounter.172}{}}
\newlabel{CULborrarPresupuesto}{{64}{19}{Listado de casos de uso}{caseUseCounter.173}{}}
\newlabel{CULtransformarPresupuestosEnVenta}{{65}{19}{Listado de casos de uso}{caseUseCounter.174}{}}
\newlabel{CULgenerarPresupuestoPDF}{{66}{19}{Listado de casos de uso}{caseUseCounter.175}{}}
\newlabel{CULenviarPresupuestoEmail}{{67}{19}{Listado de casos de uso}{caseUseCounter.176}{}}
\newlabel{CULlistarLineasPresupuesto}{{68}{19}{Listado de casos de uso}{caseUseCounter.177}{}}
\newlabel{CULcrearLineaPresupuesto}{{69}{19}{Listado de casos de uso}{caseUseCounter.178}{}}
\newlabel{CULmodificarLineaPresupuesto}{{70}{19}{Listado de casos de uso}{caseUseCounter.179}{}}
\newlabel{CULborrarLineaPresupuesto}{{71}{20}{Listado de casos de uso}{caseUseCounter.180}{}}
\newlabel{CULcrearVenta}{{72}{20}{Listado de casos de uso}{caseUseCounter.181}{}}
\newlabel{CULbuscarAvanzadoVentas}{{73}{20}{Listado de casos de uso}{caseUseCounter.182}{}}
\newlabel{CULlistarLineasVenta}{{74}{20}{Listado de casos de uso}{caseUseCounter.183}{}}
\newlabel{CULmodificarVenta}{{75}{20}{Listado de casos de uso}{caseUseCounter.184}{}}
\newlabel{CULborrarVenta}{{76}{20}{Listado de casos de uso}{caseUseCounter.185}{}}
\newlabel{CULgenerarOrdenProduccionDesdeVenta}{{77}{20}{Listado de casos de uso}{caseUseCounter.186}{}}
\newlabel{CULgenerarRemitoDesdeVenta}{{78}{20}{Listado de casos de uso}{caseUseCounter.187}{}}
\newlabel{CULcrearComprobante}{{79}{20}{Listado de casos de uso}{caseUseCounter.188}{}}
\newlabel{CULrevisarVenta}{{80}{20}{Listado de casos de uso}{caseUseCounter.189}{}}
\newlabel{CULcrearLineaVenta}{{81}{20}{Listado de casos de uso}{caseUseCounter.190}{}}
\newlabel{CULmodificarLineaVenta}{{82}{20}{Listado de casos de uso}{caseUseCounter.191}{}}
\newlabel{CULborrarLineaVenta}{{83}{20}{Listado de casos de uso}{caseUseCounter.192}{}}
\newlabel{CULcancelarLineaVenta}{{84}{20}{Listado de casos de uso}{caseUseCounter.193}{}}
\newlabel{CULbuscarAvanzadoComprobantes}{{85}{20}{Listado de casos de uso}{caseUseCounter.194}{}}
\newlabel{CULmodificarComprobante}{{86}{20}{Listado de casos de uso}{caseUseCounter.195}{}}
\newlabel{CULborrarComprobante}{{87}{20}{Listado de casos de uso}{caseUseCounter.196}{}}
\newlabel{CULcrearOrdenProduccion}{{88}{20}{Listado de casos de uso}{caseUseCounter.197}{}}
\newlabel{CULbuscarAvanzadoOrdenesProduccion}{{89}{20}{Listado de casos de uso}{caseUseCounter.198}{}}
\newlabel{CULmodificarOrdenProduccion}{{90}{20}{Listado de casos de uso}{caseUseCounter.199}{}}
\newlabel{CULlistarLineasOrdenProduccion}{{91}{20}{Listado de casos de uso}{caseUseCounter.200}{}}
\newlabel{CULborrarOrdenProduccion}{{92}{20}{Listado de casos de uso}{caseUseCounter.201}{}}
\newlabel{CULcancelarOrdenProduccion}{{93}{20}{Listado de casos de uso}{caseUseCounter.202}{}}
\newlabel{CULlistarObservacionesLineaOrdenProduccion}{{94}{20}{Listado de casos de uso}{caseUseCounter.203}{}}
\newlabel{CULlistarTareasLineaOrdenProduccion}{{95}{20}{Listado de casos de uso}{caseUseCounter.204}{}}
\newlabel{CULcrearLineaOrdenProduccion}{{96}{20}{Listado de casos de uso}{caseUseCounter.205}{}}
\newlabel{CULmodificarLineaOrdenProduccion}{{97}{20}{Listado de casos de uso}{caseUseCounter.206}{}}
\newlabel{CULborrarLineaOrdenProduccion}{{98}{20}{Listado de casos de uso}{caseUseCounter.207}{}}
\newlabel{CULverificarLineaOrdenProduccion}{{99}{20}{Listado de casos de uso}{caseUseCounter.208}{}}
\newlabel{CULcancelarLineaOrdenProduccion}{{100}{20}{Listado de casos de uso}{caseUseCounter.209}{}}
\newlabel{CULreanudarLineaOrdenProduccion}{{101}{20}{Listado de casos de uso}{caseUseCounter.210}{}}
\newlabel{CULcrearObservacion}{{102}{20}{Listado de casos de uso}{caseUseCounter.211}{}}
\newlabel{CULborrarObservacion}{{103}{20}{Listado de casos de uso}{caseUseCounter.212}{}}
\newlabel{CULcrearTarea}{{104}{20}{Listado de casos de uso}{caseUseCounter.213}{}}
\newlabel{CULborrarTarea}{{105}{21}{Listado de casos de uso}{caseUseCounter.214}{}}
\newlabel{CULfinalizarTarea}{{106}{21}{Listado de casos de uso}{caseUseCounter.215}{}}
\newlabel{CULverificarTarea}{{107}{21}{Listado de casos de uso}{caseUseCounter.216}{}}
\newlabel{CULpausarTarea}{{108}{21}{Listado de casos de uso}{caseUseCounter.217}{}}
\newlabel{CULreanudarTarea}{{109}{21}{Listado de casos de uso}{caseUseCounter.218}{}}
\newlabel{CULcancelarTarea}{{110}{21}{Listado de casos de uso}{caseUseCounter.219}{}}
\newlabel{CULejecutarTarea}{{111}{21}{Listado de casos de uso}{caseUseCounter.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagrama de casos de uso}{21}{subsection.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para sesiones\relax }}{21}{figure.caption.222}\protected@file@percent }
\newlabel{fig:Sesiones}{{4.4}{21}{Diagrama de casos de uso para sesiones\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de empleados\relax }}{21}{figure.caption.223}\protected@file@percent }
\newlabel{fig:GestionEmpleados}{{4.5}{21}{Diagrama de casos de uso para la gestión de empleados\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de roles\relax }}{22}{figure.caption.224}\protected@file@percent }
\newlabel{fig:GestionRoles}{{4.6}{22}{Diagrama de casos de uso para la gestión de roles\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de articulos de venta\relax }}{22}{figure.caption.225}\protected@file@percent }
\newlabel{fig:GestionArticulosVenta}{{4.7}{22}{Diagrama de casos de uso para la gestión de articulos de venta\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos\relax }}{22}{figure.caption.226}\protected@file@percent }
\newlabel{fig:GestionProductos}{{4.8}{22}{Diagrama de casos de uso para la gestión de productos\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de telas\relax }}{23}{figure.caption.227}\protected@file@percent }
\newlabel{fig:GestionTelas}{{4.9}{23}{Diagrama de casos de uso para la gestión de telas\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos finales\relax }}{23}{figure.caption.228}\protected@file@percent }
\newlabel{fig:GestionProductosFinales}{{4.10}{23}{Diagrama de casos de uso para la gestión de productos finales\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de grupos de producto\relax }}{24}{figure.caption.229}\protected@file@percent }
\newlabel{fig:GestionGruposProducto}{{4.11}{24}{Diagrama de casos de uso para la gestión de grupos de producto\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de stock\relax }}{24}{figure.caption.230}\protected@file@percent }
\newlabel{fig:GestionStock}{{4.12}{24}{Diagrama de casos de uso para la gestión de stock\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ubicaciones\relax }}{25}{figure.caption.231}\protected@file@percent }
\newlabel{fig:GestionUbicaciones}{{4.13}{25}{Diagrama de casos de uso para la gestión de ubicaciones\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de remitos\relax }}{25}{figure.caption.232}\protected@file@percent }
\newlabel{fig:GestionRemitos}{{4.14}{25}{Diagrama de casos de uso para la gestión de remitos\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de remito\relax }}{26}{figure.caption.233}\protected@file@percent }
\newlabel{fig:GestionLineasRemito}{{4.15}{26}{Diagrama de casos de uso para la gestión de líneas de remito\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de clientes\relax }}{26}{figure.caption.234}\protected@file@percent }
\newlabel{fig:GestionClientes}{{4.16}{26}{Diagrama de casos de uso para la gestión de clientes\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de operaciones\relax }}{27}{figure.caption.235}\protected@file@percent }
\newlabel{fig:GestionOperaciones}{{4.17}{27}{Diagrama de casos de uso para la gestión de operaciones\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de presupuestos\relax }}{28}{figure.caption.236}\protected@file@percent }
\newlabel{fig:GestionPresupuestos}{{4.18}{28}{Diagrama de casos de uso para la gestión de presupuestos\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de presupuesto\relax }}{28}{figure.caption.237}\protected@file@percent }
\newlabel{fig:GestionLineasPresupuesto}{{4.19}{28}{Diagrama de casos de uso para la gestión de líneas de presupuesto\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ventas\relax }}{28}{figure.caption.238}\protected@file@percent }
\newlabel{fig:GestionVentas}{{4.20}{28}{Diagrama de casos de uso para la gestión de ventas\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de venta\relax }}{29}{figure.caption.239}\protected@file@percent }
\newlabel{fig:GestionLineasVenta}{{4.21}{29}{Diagrama de casos de uso para la gestión de líneas de venta\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de comprobantes\relax }}{29}{figure.caption.240}\protected@file@percent }
\newlabel{fig:GestionComprobantes}{{4.22}{29}{Diagrama de casos de uso para la gestión de comprobantes\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{29}{figure.caption.241}\protected@file@percent }
\newlabel{fig:GestionOrdenesProduccion}{{4.23}{29}{Diagrama de casos de uso para la gestión de órdenes de producción\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{30}{figure.caption.242}\protected@file@percent }
\newlabel{fig:GestionLineasOrdenesProduccion}{{4.24}{30}{Diagrama de casos de uso para la gestión de líneas de órdenes de producción\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de observaciones\relax }}{30}{figure.caption.243}\protected@file@percent }
\newlabel{fig:GestionObservaciones}{{4.25}{30}{Diagrama de casos de uso para la gestión de observaciones\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de tareas\relax }}{31}{figure.caption.244}\protected@file@percent }
\newlabel{fig:GestionObservaciones}{{4.26}{31}{Diagrama de casos de uso para la gestión de tareas\relax }{figure.caption.244}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Descripci\IeC {\'o}n textual de los casos de uso y diagramas de actividad}{32}{subsection.245}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULiniciarSesion}- Iniciar sesi\IeC {\'o}n}\relax }}{32}{table.247}\protected@file@percent }
\newlabel{tabla:iniciarSesion}{{4.1}{32}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.247}{}}
\gdef \LT@ii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de actividad - CU\ref  {CULiniciarSesion}- Iniciar sesi\IeC {\'o}n\relax }}{33}{figure.caption.248}\protected@file@percent }
\newlabel{fig:iniciarSesion}{{4.27}{33}{Diagrama de actividad - \caseUseName \relax }{figure.caption.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcerrarSesion}- Cerrar sesi\IeC {\'o}n}\relax }}{33}{table.250}\protected@file@percent }
\newlabel{tabla:cerrarSesion}{{4.2}{33}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearEmpleado}- Crear empleado}\relax }}{34}{table.252}\protected@file@percent }
\newlabel{tabla:crearEmpleado}{{4.3}{34}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.252}{}}
\gdef \LT@iii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoEmpleados}- Buscar avanzado empleados}\relax }}{35}{table.254}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoEmpleados}{{4.4}{35}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.254}{}}
\gdef \LT@iv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Dar de baja empleado}\relax }}{36}{table.256}\protected@file@percent }
\newlabel{tabla:darBajaEmpleado}{{4.5}{36}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.256}{}}
\gdef \LT@v {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@vi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaEmpleado}- Dar de alta empleado}\relax }}{37}{table.258}\protected@file@percent }
\newlabel{tabla:darAltaEmpleado}{{4.6}{37}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarEmpleado}- Modificar empleado}\relax }}{37}{table.260}\protected@file@percent }
\newlabel{tabla:modificarEmpleado}{{4.7}{37}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.260}{}}
\gdef \LT@vii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@viii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Borrar empleado}\relax }}{39}{table.262}\protected@file@percent }
\newlabel{tabla:borrarEmpleado}{{4.8}{39}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.262}{}}
\gdef \LT@ix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearRol}- Crear rol }\relax }}{40}{table.264}\protected@file@percent }
\newlabel{tabla:crearRol}{{4.9}{40}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.264}{}}
\gdef \LT@x {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearRol}- Crear rol \relax }}{41}{figure.caption.265}\protected@file@percent }
\newlabel{fig:crearRol}{{4.28}{41}{Diagrama de actividad - \caseUseName \relax }{figure.caption.265}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarRoles}- Listar roles }\relax }}{41}{table.267}\protected@file@percent }
\newlabel{tabla:listarRoles}{{4.10}{41}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.267}{}}
\gdef \LT@xi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarRol}- Modificar rol}\relax }}{42}{table.269}\protected@file@percent }
\newlabel{tabla:modificarRol}{{4.11}{42}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.269}{}}
\gdef \LT@xii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarRol}- Borrar rol }\relax }}{43}{table.271}\protected@file@percent }
\newlabel{tabla:borrarRol}{{4.12}{43}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearProducto}- Crear producto }\relax }}{43}{table.273}\protected@file@percent }
\newlabel{tabla:crearProducto}{{4.13}{43}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.273}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearProducto}- Crear producto \relax }}{45}{figure.caption.274}\protected@file@percent }
\newlabel{fig:crearProducto}{{4.29}{45}{Diagrama de actividad - \caseUseName \relax }{figure.caption.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoProductos}- Buscar avanzado productos }\relax }}{45}{table.276}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoProductos}{{4.14}{45}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.276}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoProductos}- Buscar avanzado productos \relax }}{46}{figure.caption.277}\protected@file@percent }
\newlabel{fig:buscarAvanzadoProductos}{{4.30}{46}{Diagrama de actividad - \caseUseName \relax }{figure.caption.277}{}}
\gdef \LT@xv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaProducto}- Dar de baja producto}\relax }}{47}{table.279}\protected@file@percent }
\newlabel{tabla:darBajaProducto}{{4.15}{47}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarBajaProducto}- Dar de baja producto\relax }}{47}{figure.caption.280}\protected@file@percent }
\newlabel{fig:darBajaProducto}{{4.31}{47}{Diagrama de actividad - \caseUseName \relax }{figure.caption.280}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaProducto}- Dar de alta producto}\relax }}{48}{table.282}\protected@file@percent }
\newlabel{tabla:darAltaProducto}{{4.16}{48}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarAltaProducto}- Dar de alta producto\relax }}{48}{figure.caption.283}\protected@file@percent }
\newlabel{fig:darAltaProducto}{{4.32}{48}{Diagrama de actividad - \caseUseName \relax }{figure.caption.283}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarProducto}- Modificar producto }\relax }}{49}{table.285}\protected@file@percent }
\newlabel{tabla:modificarProducto}{{4.17}{49}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarProducto}- Modificar producto \relax }}{50}{figure.caption.286}\protected@file@percent }
\newlabel{fig:modificarProducto}{{4.33}{50}{Diagrama de actividad - \caseUseName \relax }{figure.caption.286}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarProducto}- Borrar producto}\relax }}{50}{table.288}\protected@file@percent }
\newlabel{tabla:borrarProducto}{{4.18}{50}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.288}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarProducto}- Borrar producto\relax }}{51}{figure.caption.289}\protected@file@percent }
\newlabel{fig:borrarProducto}{{4.34}{51}{Diagrama de actividad - \caseUseName \relax }{figure.caption.289}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearTela}- Crear tela}\relax }}{51}{table.291}\protected@file@percent }
\newlabel{tabla:crearTela}{{4.19}{51}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.291}{}}
\gdef \LT@xix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearTela}- Crear tela\relax }}{53}{figure.caption.292}\protected@file@percent }
\newlabel{fig:crearTela}{{4.35}{53}{Diagrama de actividad - \caseUseName \relax }{figure.caption.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarTelas}- Listar telas }\relax }}{53}{table.294}\protected@file@percent }
\newlabel{tabla:listarTelas}{{4.20}{53}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de actividad - CU\ref  {CULlistarTelas}- Listar telas \relax }}{54}{figure.caption.295}\protected@file@percent }
\newlabel{fig:listarTelas}{{4.36}{54}{Diagrama de actividad - \caseUseName \relax }{figure.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaTela}- Dar de baja tela }\relax }}{54}{table.297}\protected@file@percent }
\newlabel{tabla:darBajaTela}{{4.21}{54}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.297}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarBajaTela}- Dar de baja tela \relax }}{55}{figure.caption.298}\protected@file@percent }
\newlabel{fig:darBajaTela}{{4.37}{55}{Diagrama de actividad - \caseUseName \relax }{figure.caption.298}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaTela}- Dar de alta tela}\relax }}{55}{table.300}\protected@file@percent }
\newlabel{tabla:darAltaTela}{{4.22}{55}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.300}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarAltaTela}- Dar de alta tela\relax }}{56}{figure.caption.301}\protected@file@percent }
\newlabel{fig:darAltaTela}{{4.38}{56}{Diagrama de actividad - \caseUseName \relax }{figure.caption.301}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarTela}- Modificar tela }\relax }}{56}{table.303}\protected@file@percent }
\newlabel{tabla:modificarTela}{{4.23}{56}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.303}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarTela}- Modificar tela \relax }}{58}{figure.caption.304}\protected@file@percent }
\newlabel{fig:modificarTela}{{4.39}{58}{Diagrama de actividad - \caseUseName \relax }{figure.caption.304}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarTela}- Borrar tela }\relax }}{58}{table.306}\protected@file@percent }
\newlabel{tabla:borrarTela}{{4.24}{58}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.306}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarTela}- Borrar tela \relax }}{59}{figure.caption.307}\protected@file@percent }
\newlabel{fig:borrarTela}{{4.40}{59}{Diagrama de actividad - \caseUseName \relax }{figure.caption.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearProductoFinal}- Crear producto final}\relax }}{59}{table.309}\protected@file@percent }
\newlabel{tabla:crearProductoFinal}{{4.25}{59}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.309}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearProductoFinal}- Crear producto final\relax }}{60}{figure.caption.310}\protected@file@percent }
\newlabel{fig:crearProductoFinal}{{4.41}{60}{Diagrama de actividad - \caseUseName \relax }{figure.caption.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoProductosFinales}- Buscar avanzado productos finales}\relax }}{60}{table.312}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoProductosFinales}{{4.26}{60}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.312}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaProductoFinal}- Dar de baja producto final}\relax }}{61}{table.314}\protected@file@percent }
\newlabel{tabla:darBajaProductoFinal}{{4.27}{61}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.314}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaProductoFinal}- Dar de alta producto final}\relax }}{62}{table.316}\protected@file@percent }
\newlabel{tabla:darAltaProductoFinal}{{4.28}{62}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.316}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarProductoFinal}- Modificar producto final}\relax }}{62}{table.318}\protected@file@percent }
\newlabel{tabla:modificarProductoFinal}{{4.29}{62}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.318}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarProductoFinal}- Borrar producto final}\relax }}{64}{table.320}\protected@file@percent }
\newlabel{tabla:borrarProductoFinal}{{4.30}{64}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearGrupoProducto}- Crear grupo de productos}\relax }}{64}{table.322}\protected@file@percent }
\newlabel{tabla:crearGrupoProducto}{{4.31}{64}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.322}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarGruposProducto}- Listar grupos de productos }\relax }}{65}{table.324}\protected@file@percent }
\newlabel{tabla:listarGruposProducto}{{4.32}{65}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.324}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaGrupoProducto}- Dar de baja grupo de productos}\relax }}{66}{table.326}\protected@file@percent }
\newlabel{tabla:darBajaGrupoProducto}{{4.33}{66}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.326}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaGrupoProducto}- Dar de alta grupo de productos}\relax }}{67}{table.328}\protected@file@percent }
\newlabel{tabla:darAltaGrupoProducto}{{4.34}{67}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarGrupoProducto}- Modificar grupo de productos}\relax }}{67}{table.330}\protected@file@percent }
\newlabel{tabla:modificarGrupoProducto}{{4.35}{67}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.330}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarGrupoProducto}- Borrar grupo de productos}\relax }}{68}{table.332}\protected@file@percent }
\newlabel{tabla:borrarGrupoProducto}{{4.36}{68}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.332}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarProductosGrupo}- Listar productos por grupo}\relax }}{69}{table.334}\protected@file@percent }
\newlabel{tabla:listarProductosGrupo}{{4.37}{69}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.334}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarPreciosGrupo}- {Modificar precios de producto por grupo}}\relax }}{69}{table.336}\protected@file@percent }
\newlabel{tabla:modificarPreciosGrupo}{{4.38}{69}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.336}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearUbicacion}- Crear ubicaci\IeC {\'o}n }\relax }}{70}{table.338}\protected@file@percent }
\newlabel{tabla:crearUbicacion}{{4.39}{70}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.338}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xl {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarUbicaciones}- Listar ubicaciones }\relax }}{71}{table.340}\protected@file@percent }
\newlabel{tabla:listarUbicaciones}{{4.40}{71}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.340}{}}
\gdef \LT@xli {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaUbicacion}- Dar de baja ubicaci\IeC {\'o}n }\relax }}{72}{table.342}\protected@file@percent }
\newlabel{tabla:darBajaUbicacion}{{4.41}{72}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.342}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaUbicacion}- Dar de alta ubicaci\IeC {\'o}n}\relax }}{73}{table.344}\protected@file@percent }
\newlabel{tabla:darAltaUbicacion}{{4.42}{73}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.344}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarUbicacion}- Modificar ubicaci\IeC {\'o}n}\relax }}{73}{table.346}\protected@file@percent }
\newlabel{tabla:modificarUbicacion}{{4.43}{73}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.346}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarUbicacion}- Borrar ubicaci\IeC {\'o}n}\relax }}{75}{table.348}\protected@file@percent }
\newlabel{tabla:borrarUbicacion}{{4.44}{75}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.348}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearRemito}- Crear remito }\relax }}{75}{table.350}\protected@file@percent }
\newlabel{tabla:crearRemito}{{4.45}{75}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.350}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoVentas}- Buscar avanzado remitos}\relax }}{76}{table.352}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoRemitos}{{4.46}{76}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.352}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarRemito}\ - Cancelar remito}\relax }}{77}{table.354}\protected@file@percent }
\newlabel{tabla:cancelarRemito}{{4.47}{77}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.354}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdescancelarRemito}\ - Descancelar remito}\relax }}{78}{table.356}\protected@file@percent }
\newlabel{tabla:descancelarRemito}{{4.48}{78}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.356}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULentregarRemito}\ - Entregar remito}\relax }}{79}{table.358}\protected@file@percent }
\newlabel{tabla:entregarRemito}{{4.49}{79}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.358}{}}
\gdef \LT@l {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarVenta}- Borrar remito}\relax }}{80}{table.360}\protected@file@percent }
\newlabel{tabla:borrarRemito}{{4.50}{80}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.360}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasRemito}- Listar lineas de remito}\relax }}{80}{table.362}\protected@file@percent }
\newlabel{tabla:listarLineasRemito}{{4.51}{80}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.362}{}}
\gdef \LT@li {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaRemito}\ - Crear linea de remito.}\relax }}{81}{table.364}\protected@file@percent }
\newlabel{tabla:crearLineaRemito}{{4.52}{81}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.364}{}}
\gdef \LT@lii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaRemito}- Modificar l\IeC {\'\i }nea remito}\relax }}{82}{table.366}\protected@file@percent }
\newlabel{tabla:modificarLineaRemito}{{4.53}{82}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.366}{}}
\gdef \LT@liii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@liv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaRemito}\ - Borrar linea de remito.}\relax }}{83}{table.368}\protected@file@percent }
\newlabel{tabla:borrarLineaRemito}{{4.54}{83}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.368}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearCliente}- Crear cliente }\relax }}{84}{table.370}\protected@file@percent }
\newlabel{tabla:crearCliente}{{4.55}{84}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.370}{}}
\gdef \LT@lv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearCliente}- Crear cliente \relax }}{86}{figure.caption.371}\protected@file@percent }
\newlabel{fig:crearCliente}{{4.42}{86}{Diagrama de actividad - \caseUseName \relax }{figure.caption.371}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoClientes}- Buscar avanzado clientes}\relax }}{86}{table.373}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoClientes}{{4.56}{86}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.373}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoClientes}- Buscar avanzado clientes\relax }}{87}{figure.caption.374}\protected@file@percent }
\newlabel{fig:buscarAvanzadoClientes}{{4.43}{87}{Diagrama de actividad - \caseUseName \relax }{figure.caption.374}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaCliente}- Dar de baja cliente }\relax }}{87}{table.376}\protected@file@percent }
\newlabel{tabla:darBajaCliente}{{4.57}{87}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.376}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaCliente}- Dar de alta cliente}\relax }}{88}{table.378}\protected@file@percent }
\newlabel{tabla:darAltaCliente}{{4.58}{88}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.378}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarCliente}- Modificar cliente}\relax }}{88}{table.380}\protected@file@percent }
\newlabel{tabla:modificarCliente}{{4.59}{88}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.380}{}}
\gdef \LT@lix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.60}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarCliente}- Borrar cliente}\relax }}{90}{table.382}\protected@file@percent }
\newlabel{tabla:borrarCliente}{{4.60}{90}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.382}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.61}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearPresupuesto}- Crear presupuesto}\relax }}{90}{table.384}\protected@file@percent }
\newlabel{tabla:crearPresupuesto}{{4.61}{90}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.384}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearPresupuesto}- Crear presupuesto\relax }}{92}{figure.caption.385}\protected@file@percent }
\newlabel{fig:crearPresupuesto}{{4.44}{92}{Diagrama de actividad - \caseUseName \relax }{figure.caption.385}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.62}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoPresupuestos}- Buscar avanzado presupuestos}\relax }}{92}{table.387}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoPresupuestos}{{4.62}{92}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.387}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoPresupuestos}- Buscar avanzado presupuestos\relax }}{93}{figure.caption.388}\protected@file@percent }
\newlabel{fig:buscarAvanzadoPresupuestos}{{4.45}{93}{Diagrama de actividad - \caseUseName \relax }{figure.caption.388}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.63}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarPresupuesto}- Modificar presupuesto}\relax }}{93}{table.390}\protected@file@percent }
\newlabel{tabla:modificarPresupuesto}{{4.63}{93}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.390}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarPresupuesto}- Modificar presupuesto\relax }}{95}{figure.caption.391}\protected@file@percent }
\newlabel{fig:modificarPresupuesto}{{4.46}{95}{Diagrama de actividad - \caseUseName \relax }{figure.caption.391}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.64}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarPresupuesto}- Borrar presupuesto}\relax }}{95}{table.393}\protected@file@percent }
\newlabel{tabla:borrarPresupuesto}{{4.64}{95}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.393}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarPresupuesto}- Borrar presupuesto\relax }}{96}{figure.caption.394}\protected@file@percent }
\newlabel{fig:borrarPresupuesto}{{4.47}{96}{Diagrama de actividad - \caseUseName \relax }{figure.caption.394}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.65}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULtransformarPresupuestosEnVenta}\ - Transformar presupuestos en venta.}\relax }}{96}{table.396}\protected@file@percent }
\newlabel{tabla:transformarPresupuestosEnVenta}{{4.65}{96}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.396}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Diagrama de actividad - CU\ref  {CULtransformarPresupuestosEnVenta}\ - Transformar presupuestos en venta.\relax }}{98}{figure.caption.397}\protected@file@percent }
\newlabel{fig:transformarPresupuestosEnVenta}{{4.48}{98}{Diagrama de actividad - \caseUseName \relax }{figure.caption.397}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.66}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULgenerarPresupuestoPDF}\ - Generar presupuesto en formato PDF.}\relax }}{98}{table.399}\protected@file@percent }
\newlabel{tabla:generarPresupuestoPDF}{{4.66}{98}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.399}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Diagrama de actividad - CU\ref  {CULgenerarPresupuestoPDF}\ - Generar presupuesto en formato PDF.\relax }}{99}{figure.caption.400}\protected@file@percent }
\newlabel{fig:generarPresupuestoPDF}{{4.49}{99}{Diagrama de actividad - \caseUseName \relax }{figure.caption.400}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.67}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULenviarPresupuestoEmail}- Enviar presupuesto por correo electr\IeC {\'o}nico}\relax }}{99}{table.402}\protected@file@percent }
\newlabel{tabla:enviarPresupuestoEmail}{{4.67}{99}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.402}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Diagrama de actividad - CU\ref  {CULenviarPresupuestoEmail}- Enviar presupuesto por correo electr\IeC {\'o}nico\relax }}{100}{figure.caption.403}\protected@file@percent }
\newlabel{fig:enviarPresupuestoEmail}{{4.50}{100}{Diagrama de actividad - \caseUseName \relax }{figure.caption.403}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.68}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasPresupuesto}- Listar lineas de presupuesto}\relax }}{100}{table.405}\protected@file@percent }
\newlabel{tabla:listarLineasPresupuesto}{{4.68}{100}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.405}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.69}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaPresupuesto}\ - Crear linea de presupuesto}\relax }}{101}{table.407}\protected@file@percent }
\newlabel{tabla:crearLineaPresupuesto}{{4.69}{101}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.407}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.70}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaPresupuesto}\ - Modificar linea de presupuesto}\relax }}{102}{table.409}\protected@file@percent }
\newlabel{tabla:modificarLineaPresupuesto}{{4.70}{102}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.409}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.71}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaPresupuesto}\ - Borrar linea de presupuesto}\relax }}{103}{table.411}\protected@file@percent }
\newlabel{tabla:borrarLineaPresupuesto}{{4.71}{103}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.411}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.72}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearVenta}- Crear venta}\relax }}{104}{table.413}\protected@file@percent }
\newlabel{tabla:crearVenta}{{4.72}{104}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.413}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearVenta}- Crear venta\relax }}{106}{figure.caption.414}\protected@file@percent }
\newlabel{fig:crearVenta}{{4.51}{106}{Diagrama de actividad - \caseUseName \relax }{figure.caption.414}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.73}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoVentas}- Buscar avanzado ventas}\relax }}{106}{table.416}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoVentas}{{4.73}{106}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.416}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.74}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasVenta}- Listar lineas de venta}\relax }}{107}{table.418}\protected@file@percent }
\newlabel{tabla:listarLineasVenta}{{4.74}{107}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.418}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.75}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarVenta}- Modificar venta}\relax }}{108}{table.420}\protected@file@percent }
\newlabel{tabla:modificarVenta}{{4.75}{108}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarVenta}- Modificar venta\relax }}{109}{figure.caption.421}\protected@file@percent }
\newlabel{fig:modificarVenta}{{4.52}{109}{Diagrama de actividad - \caseUseName \relax }{figure.caption.421}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.76}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarVenta}- Borrar venta}\relax }}{109}{table.423}\protected@file@percent }
\newlabel{tabla:borrarVenta}{{4.76}{109}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.423}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.77}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULgenerarOrdenProduccionDesdeVenta}- Generar orden de producci\IeC {\'o}n a partir de venta}\relax }}{110}{table.425}\protected@file@percent }
\newlabel{tabla:generarOrdenProduccionDesdeVenta}{{4.77}{110}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.425}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.78}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULgenerarRemitoDesdeVenta}- Generar remito a partir de venta}\relax }}{111}{table.427}\protected@file@percent }
\newlabel{tabla:generarRemitoDesdeVenta}{{4.78}{111}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.427}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.79}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearComprobante}- Crear comprobante }\relax }}{112}{table.429}\protected@file@percent }
\newlabel{tabla:crearComprobante}{{4.79}{112}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.429}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.80}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULrevisarVenta}- Revisar venta}\relax }}{113}{table.431}\protected@file@percent }
\newlabel{tabla:revisarVenta}{{4.80}{113}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.431}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.81}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaVenta}\ - Crear linea de venta.}\relax }}{114}{table.433}\protected@file@percent }
\newlabel{tabla:crearLineaVenta}{{4.81}{114}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.433}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.82}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaVenta}\ - Modificar linea de venta}\relax }}{115}{table.435}\protected@file@percent }
\newlabel{tabla:modificarLineaVenta}{{4.82}{115}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.435}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.83}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaVenta}\ - Borrar linea de venta}\relax }}{116}{table.437}\protected@file@percent }
\newlabel{tabla:borrarLineaVenta}{{4.83}{116}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.437}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.84}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarLineaVenta}\ - Cancelar l\IeC {\'\i }nea de venta}\relax }}{117}{table.439}\protected@file@percent }
\newlabel{tabla:cancelarLineaVenta}{{4.84}{117}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.439}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.85}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoComprobantes}- Buscar avanzado comprobantes}\relax }}{118}{table.441}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoComprobantes}{{4.85}{118}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.441}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.86}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarComprobante}- Modificar comprobante}\relax }}{118}{table.443}\protected@file@percent }
\newlabel{tabla:modificarComprobante}{{4.86}{118}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.443}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.87}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarComprobante}- Borrar comprobante}\relax }}{120}{table.445}\protected@file@percent }
\newlabel{tabla:borrarComprobante}{{4.87}{120}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.445}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.88}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearOrdenProduccion}- Crear orden de producci\IeC {\'o}n}\relax }}{120}{table.447}\protected@file@percent }
\newlabel{tabla:crearOrdenProduccion}{{4.88}{120}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.447}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.89}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoOrdenesProduccion}- Buscar avanzado \IeC {\'o}rdenes de producci\IeC {\'o}n}\relax }}{121}{table.449}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoOrdenesProduccion}{{4.89}{121}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.449}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xc {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.90}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarOrdenProduccion}- Modificar orden de producci\IeC {\'o}n}\relax }}{122}{table.451}\protected@file@percent }
\newlabel{tabla:modificarOrdenProduccion}{{4.90}{122}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.451}{}}
\gdef \LT@xci {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.91}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasOrdenProduccion}- Listar lineas de orden de producci\IeC {\'o}n}\relax }}{123}{table.453}\protected@file@percent }
\newlabel{tabla:listarLineasOrdenProduccion}{{4.91}{123}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.453}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.92}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarOrdenProduccion}- Borrar orden de producci\IeC {\'o}n}\relax }}{124}{table.455}\protected@file@percent }
\newlabel{tabla:borrarOrdenProduccion}{{4.92}{124}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.455}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.93}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarOrdenProduccion}- Cancelar orden de producci\IeC {\'o}n}\relax }}{124}{table.457}\protected@file@percent }
\newlabel{tabla:cancelarOrdenProduccion}{{4.93}{124}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.457}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.94}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarObservacionesLineaOrdenProduccion}- Listar observaciones de l\IeC {\'\i }nea de orden de producci\IeC {\'o}n.}\relax }}{125}{table.459}\protected@file@percent }
\newlabel{tabla:listarObservacionesLineaOrdenProduccion}{{4.94}{125}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.459}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.95}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarTareasLineaOrdenProduccion}- Listar tareas de l\IeC {\'\i }neas de orden de producci\IeC {\'o}n }\relax }}{126}{table.461}\protected@file@percent }
\newlabel{tabla:listarTareasLineaOrdenProduccion}{{4.95}{126}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.461}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.96}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaOrdenProduccion}\ - Crear linea de orden de producci\IeC {\'o}n.}\relax }}{126}{table.463}\protected@file@percent }
\newlabel{tabla:crearLineaOrdenProduccion}{{4.96}{126}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.463}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.97}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaOrdenProduccion}- Modificar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{128}{table.465}\protected@file@percent }
\newlabel{tabla:modificarLineaOrdenProduccion}{{4.97}{128}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.465}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.98}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaOrdenProduccion}\ - Borrar linea de orden de producci\IeC {\'o}n.}\relax }}{129}{table.467}\protected@file@percent }
\newlabel{tabla:borrarLineaOrdenProduccion}{{4.98}{129}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.467}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.99}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULverificarLineaOrdenProduccion}- Verificar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{130}{table.469}\protected@file@percent }
\newlabel{tabla:verificarLineaOrdenProduccion}{{4.99}{130}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.469}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.100}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarLineaOrdenProduccion}- Cancelar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{130}{table.471}\protected@file@percent }
\newlabel{tabla:cancelarLineaOrdenProduccion}{{4.100}{130}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.471}{}}
\gdef \LT@c {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.101}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULreanudarLineaOrdenProduccion}- Reanudar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{131}{table.473}\protected@file@percent }
\newlabel{tabla:reanudarLineaOrdenProduccion}{{4.101}{131}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.473}{}}
\gdef \LT@ci {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.102}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearObservacion}- Crear observaci\IeC {\'o}n}\relax }}{132}{table.475}\protected@file@percent }
\newlabel{tabla:crearObservacion}{{4.102}{132}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.475}{}}
\gdef \LT@cii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.103}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarObservacion}- Borrar observaci\IeC {\'o}n}\relax }}{133}{table.477}\protected@file@percent }
\newlabel{tabla:borrarObservacion}{{4.103}{133}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.477}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.104}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearTarea}- Crear tarea}\relax }}{133}{table.479}\protected@file@percent }
\newlabel{tabla:crearTarea}{{4.104}{133}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.479}{}}
\gdef \LT@civ {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.105}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarTarea}- Borrar tarea}\relax }}{134}{table.481}\protected@file@percent }
\newlabel{tabla:borrarTarea}{{4.105}{134}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.481}{}}
\gdef \LT@cv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.106}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULfinalizarTarea}- Finalizar tarea}\relax }}{135}{table.483}\protected@file@percent }
\newlabel{tabla:finalizarTarea}{{4.106}{135}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.483}{}}
\gdef \LT@cvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.107}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULverificarTarea}- Verificar tarea}\relax }}{136}{table.485}\protected@file@percent }
\newlabel{tabla:verificarTarea}{{4.107}{136}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.485}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.108}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULpausarTarea}- Pausar tarea}\relax }}{136}{table.487}\protected@file@percent }
\newlabel{tabla:pausarTarea}{{4.108}{136}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.487}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.109}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULreanudarTarea}- Reanudar tarea}\relax }}{137}{table.489}\protected@file@percent }
\newlabel{tabla:reanudarTarea}{{4.109}{137}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.489}{}}
\gdef \LT@cix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@cx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.110}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarTarea}- Cancelar tarea}\relax }}{138}{table.491}\protected@file@percent }
\newlabel{tabla:cancelarTarea}{{4.110}{138}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.491}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.111}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULejecutarTarea}- Ejecutar tarea}\relax }}{139}{table.493}\protected@file@percent }
\newlabel{tabla:ejecutarTarea}{{4.111}{139}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.493}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Diagrama de clases}{140}{subsection.494}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Diagrama de clases\relax }}{140}{figure.caption.495}\protected@file@percent }
\newlabel{fig:Diagrama de clases}{{4.53}{140}{Diagrama de clases\relax }{figure.caption.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Diagrama de clases - Vista sistema\relax }}{141}{figure.caption.496}\protected@file@percent }
\newlabel{fig:Diagrama de clases - Vista sistema}{{4.54}{141}{Diagrama de clases - Vista sistema\relax }{figure.caption.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Diagrama de clases - Vista clientes\relax }}{141}{figure.caption.497}\protected@file@percent }
\newlabel{fig:Diagrama de clases - Vista clientes}{{4.55}{141}{Diagrama de clases - Vista clientes\relax }{figure.caption.497}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Diagrama de clases - Vista productos\relax }}{142}{figure.caption.498}\protected@file@percent }
\newlabel{fig:Diagrama de clases - Vista productos}{{4.56}{142}{Diagrama de clases - Vista productos\relax }{figure.caption.498}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Diagrama de clases - Vista presupuestos y ventas\relax }}{143}{figure.caption.499}\protected@file@percent }
\newlabel{fig:Diagrama de clases - Vista presupuestos y ventas}{{4.57}{143}{Diagrama de clases - Vista presupuestos y ventas\relax }{figure.caption.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Diagrama de clases - Vista producci\IeC {\'o}n\relax }}{144}{figure.caption.500}\protected@file@percent }
\newlabel{fig:Diagrama de clases - Vista producci\IeC {\'o}n}{{4.58}{144}{Diagrama de clases - Vista producción\relax }{figure.caption.500}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Diagrama de clases - Vista entregas\relax }}{145}{figure.caption.501}\protected@file@percent }
\newlabel{fig:Diagrama de clases - Vista entregas}{{4.59}{145}{Diagrama de clases - Vista entregas\relax }{figure.caption.501}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Vista can\IeC {\'o}nica}{146}{subsection.502}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Diagrama de clases - Vista can\IeC {\'o}nica\relax }}{146}{figure.caption.503}\protected@file@percent }
\newlabel{fig:Modelo de clases - Vista can\IeC {\'o}nica}{{4.60}{146}{Diagrama de clases - Vista canónica\relax }{figure.caption.503}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ficha t\IeC {\'e}cnica de clases}{147}{subsection.504}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Diagrama de clases - Ficha t\IeC {\'e}cnica de clases\relax }}{147}{figure.caption.505}\protected@file@percent }
\newlabel{fig:Modelo de clases - Ficha t\IeC {\'e}cnica de clases}{{4.61}{147}{Diagrama de clases - Ficha técnica de clases\relax }{figure.caption.505}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Diagramas de transici\IeC {\'o}n de estados}{148}{subsection.506}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados - Empleados\relax }}{148}{figure.caption.507}\protected@file@percent }
\newlabel{fig:empleados}{{4.62}{148}{Diagrama de transición de estados - Empleados\relax }{figure.caption.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados - Tareas\relax }}{148}{figure.caption.508}\protected@file@percent }
\newlabel{fig:tareas}{{4.63}{148}{Diagrama de transición de estados - Tareas\relax }{figure.caption.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados - Lineas de producto\relax }}{149}{figure.caption.509}\protected@file@percent }
\newlabel{fig:lineasProducto}{{4.64}{149}{Diagrama de transición de estados - Lineas de producto\relax }{figure.caption.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados - Presupuestos\relax }}{150}{figure.caption.510}\protected@file@percent }
\newlabel{fig:presupuestos}{{4.65}{150}{Diagrama de transición de estados - Presupuestos\relax }{figure.caption.510}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados - Ventas\relax }}{150}{figure.caption.511}\protected@file@percent }
\newlabel{fig:ventas}{{4.66}{150}{Diagrama de transición de estados - Ventas\relax }{figure.caption.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados - \IeC {\'O}rdenes de producci\IeC {\'o}n\relax }}{151}{figure.caption.512}\protected@file@percent }
\newlabel{fig:ordenesProduccion}{{4.67}{151}{Diagrama de transición de estados - Órdenes de producción\relax }{figure.caption.512}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados - Remitos\relax }}{152}{figure.caption.513}\protected@file@percent }
\newlabel{fig:remitos}{{4.68}{152}{Diagrama de transición de estados - Remitos\relax }{figure.caption.513}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificaci\IeC {\'o}n de roles, sus funciones y restricciones:}{152}{section.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Roles}{152}{subsection.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funciones de los usuarios por rol}{152}{subsection.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Restricciones de datos}{156}{subsection.517}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n D}{157}{chapter.518}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo5}{{5}{157}{Especificación D}{chapter.518}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o del modelo l\IeC {\'o}gico y f\IeC {\'\i }sico de datos del sistema}{157}{section.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo relacional}{157}{subsection.520}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo relacional\relax }}{157}{figure.caption.521}\protected@file@percent }
\newlabel{fig:Modelo relacional}{{5.1}{157}{Modelo relacional\relax }{figure.caption.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo relacional - Vista sistema\relax }}{158}{figure.caption.522}\protected@file@percent }
\newlabel{fig:Modelo relacional - Vista sistema}{{5.2}{158}{Modelo relacional - Vista sistema\relax }{figure.caption.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo relacional - Vista clientes\relax }}{158}{figure.caption.523}\protected@file@percent }
\newlabel{fig:Modelo relacional - Vista clientes}{{5.3}{158}{Modelo relacional - Vista clientes\relax }{figure.caption.523}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo relacional - Vista productos\relax }}{158}{figure.caption.524}\protected@file@percent }
\newlabel{fig:Modelo relacional - Vista productos}{{5.4}{158}{Modelo relacional - Vista productos\relax }{figure.caption.524}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo relacional - Vista presupuestos y ventas\relax }}{159}{figure.caption.525}\protected@file@percent }
\newlabel{fig:Modelo relacional - Vista presupuestos y ventas}{{5.5}{159}{Modelo relacional - Vista presupuestos y ventas\relax }{figure.caption.525}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo relacional - Vista producci\IeC {\'o}n\relax }}{159}{figure.caption.526}\protected@file@percent }
\newlabel{fig:Modelo relacional - Vista producci\IeC {\'o}n}{{5.6}{159}{Modelo relacional - Vista producción\relax }{figure.caption.526}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo relacional - Vista entregas\relax }}{159}{figure.caption.527}\protected@file@percent }
\newlabel{fig:Modelo relacional - Vista entregas}{{5.7}{159}{Modelo relacional - Vista entregas\relax }{figure.caption.527}{}}
