\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo1}{{1}{5}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generales}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de requisitos de software (ANSI/IEEE 830-1998)}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo2}{{2}{6}{Especificación de requisitos de software (ANSI/IEEE 830-1998)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos del sistema}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de los usuarios participantes}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'a}logo de requisitos del sistema}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Objetivos y alcance del sistema}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Descripci\IeC {\'o}n general}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suposiciones y dependencias}{12}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de usuario y tecnol\IeC {\'o}gicos}{12}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos de interfaces externas}{13}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos de rendimiento}{13}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requisitos de desarrollo}{13}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Restricciones de dise\IeC {\~n}o}{13}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selecci\IeC {\'o}n del modelo de ciclo de vida y gesti\IeC {\'o}n del proyecto}{14}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo3}{{3}{14}{Selección del modelo de ciclo de vida y gestión del proyecto}{chapter.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n C}{15}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo4}{{4}{15}{Especificación C}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelizaci\IeC {\'o}n del sistema}{15}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{15}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{15}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de contexto}{15}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de contexto\relax }}{15}{figure.caption.105}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramaContexto}{{4.1}{15}{Diagrama de contexto\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de subsistema}{16}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de subsistema \relax }}{16}{figure.caption.107}\protected@file@percent }
\newlabel{fig:DiagramaSubsistema}{{4.2}{16}{Diagrama de subsistema \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de subsistema detallado\relax }}{17}{figure.caption.108}\protected@file@percent }
\newlabel{fig:DiagramaSubsistema}{{4.3}{17}{Diagrama de subsistema detallado\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Listado de casos de uso}{17}{subsection.109}\protected@file@percent }
\newlabel{sec:listadoCasoUso}{{4.1.4}{17}{Listado de casos de uso}{subsection.109}{}}
\newlabel{CULiniciarSesion}{{1}{17}{Listado de casos de uso}{caseUseCounter.110}{}}
\newlabel{CULcerrarSesion}{{2}{18}{Listado de casos de uso}{caseUseCounter.111}{}}
\newlabel{CULcrearEmpleado}{{3}{18}{Listado de casos de uso}{caseUseCounter.112}{}}
\newlabel{CULbuscarAvanzadoEmpleados}{{4}{18}{Listado de casos de uso}{caseUseCounter.113}{}}
\newlabel{CULdarBajaEmpleado}{{5}{18}{Listado de casos de uso}{caseUseCounter.114}{}}
\newlabel{CULdarAltaEmpleado}{{6}{18}{Listado de casos de uso}{caseUseCounter.115}{}}
\newlabel{CULmodificarEmpleado}{{7}{18}{Listado de casos de uso}{caseUseCounter.116}{}}
\newlabel{CULborrarEmpleado}{{8}{18}{Listado de casos de uso}{caseUseCounter.117}{}}
\newlabel{CULcrearRol}{{9}{18}{Listado de casos de uso}{caseUseCounter.118}{}}
\newlabel{CULlistarRoles}{{10}{18}{Listado de casos de uso}{caseUseCounter.119}{}}
\newlabel{CULmodificarRol}{{11}{18}{Listado de casos de uso}{caseUseCounter.120}{}}
\newlabel{CULborrarRol}{{12}{18}{Listado de casos de uso}{caseUseCounter.121}{}}
\newlabel{CULcrearProducto}{{13}{18}{Listado de casos de uso}{caseUseCounter.122}{}}
\newlabel{CULbuscarAvanzadoProductos}{{14}{18}{Listado de casos de uso}{caseUseCounter.123}{}}
\newlabel{CULdarBajaProducto}{{15}{18}{Listado de casos de uso}{caseUseCounter.124}{}}
\newlabel{CULdarAltaProducto}{{16}{18}{Listado de casos de uso}{caseUseCounter.125}{}}
\newlabel{CULmodificarProducto}{{17}{18}{Listado de casos de uso}{caseUseCounter.126}{}}
\newlabel{CULborrarProducto}{{18}{18}{Listado de casos de uso}{caseUseCounter.127}{}}
\newlabel{CULcrearTela}{{19}{18}{Listado de casos de uso}{caseUseCounter.128}{}}
\newlabel{CULlistarTelas}{{20}{18}{Listado de casos de uso}{caseUseCounter.129}{}}
\newlabel{CULdarBajaTela}{{21}{18}{Listado de casos de uso}{caseUseCounter.130}{}}
\newlabel{CULdarAltaTela}{{22}{18}{Listado de casos de uso}{caseUseCounter.131}{}}
\newlabel{CULmodificarTela}{{23}{18}{Listado de casos de uso}{caseUseCounter.132}{}}
\newlabel{CULborrarTela}{{24}{18}{Listado de casos de uso}{caseUseCounter.133}{}}
\newlabel{CULcrearProductoFinal}{{25}{18}{Listado de casos de uso}{caseUseCounter.134}{}}
\newlabel{CULbuscarAvanzadoProductosFinales}{{26}{18}{Listado de casos de uso}{caseUseCounter.135}{}}
\newlabel{CULdarBajaProductoFinal}{{27}{18}{Listado de casos de uso}{caseUseCounter.136}{}}
\newlabel{CULdarAltaProductoFinal}{{28}{18}{Listado de casos de uso}{caseUseCounter.137}{}}
\newlabel{CULmodificarProductoFinal}{{29}{18}{Listado de casos de uso}{caseUseCounter.138}{}}
\newlabel{CULborrarProductoFinal}{{30}{18}{Listado de casos de uso}{caseUseCounter.139}{}}
\newlabel{CULcrearGrupoProducto}{{31}{18}{Listado de casos de uso}{caseUseCounter.140}{}}
\newlabel{CULlistarGruposProducto}{{32}{18}{Listado de casos de uso}{caseUseCounter.141}{}}
\newlabel{CULdarBajaGrupoProducto}{{33}{18}{Listado de casos de uso}{caseUseCounter.142}{}}
\newlabel{CULdarAltaGrupoProducto}{{34}{18}{Listado de casos de uso}{caseUseCounter.143}{}}
\newlabel{CULmodificarGrupoProducto}{{35}{18}{Listado de casos de uso}{caseUseCounter.144}{}}
\newlabel{CULborrarGrupoProducto}{{36}{18}{Listado de casos de uso}{caseUseCounter.145}{}}
\newlabel{CULlistarProductosGrupo}{{37}{18}{Listado de casos de uso}{caseUseCounter.146}{}}
\newlabel{CULmodificarPreciosGrupo}{{38}{19}{Listado de casos de uso}{caseUseCounter.147}{}}
\newlabel{CULcrearUbicacion}{{39}{19}{Listado de casos de uso}{caseUseCounter.148}{}}
\newlabel{CULlistarUbicaciones}{{40}{19}{Listado de casos de uso}{caseUseCounter.149}{}}
\newlabel{CULdarBajaUbicacion}{{41}{19}{Listado de casos de uso}{caseUseCounter.150}{}}
\newlabel{CULdarAltaUbicacion}{{42}{19}{Listado de casos de uso}{caseUseCounter.151}{}}
\newlabel{CULmodificarUbicacion}{{43}{19}{Listado de casos de uso}{caseUseCounter.152}{}}
\newlabel{CULborrarUbicacion}{{44}{19}{Listado de casos de uso}{caseUseCounter.153}{}}
\newlabel{CULcrearCliente}{{45}{19}{Listado de casos de uso}{caseUseCounter.154}{}}
\newlabel{CULbuscarAvanzadoClientes}{{46}{19}{Listado de casos de uso}{caseUseCounter.155}{}}
\newlabel{CULdarBajaCliente}{{47}{19}{Listado de casos de uso}{caseUseCounter.156}{}}
\newlabel{CULdarAltaCliente}{{48}{19}{Listado de casos de uso}{caseUseCounter.157}{}}
\newlabel{CULmodificarCliente}{{49}{19}{Listado de casos de uso}{caseUseCounter.158}{}}
\newlabel{CULborrarCliente}{{50}{19}{Listado de casos de uso}{caseUseCounter.159}{}}
\newlabel{CULcrearPresupuesto}{{51}{19}{Listado de casos de uso}{caseUseCounter.160}{}}
\newlabel{CULbuscarAvanzadoPresupuestos}{{52}{19}{Listado de casos de uso}{caseUseCounter.161}{}}
\newlabel{CULmodificarPresupuesto}{{53}{19}{Listado de casos de uso}{caseUseCounter.162}{}}
\newlabel{CULborrarPresupuesto}{{54}{19}{Listado de casos de uso}{caseUseCounter.163}{}}
\newlabel{CULtransformarPresupuestoEnVenta}{{55}{19}{Listado de casos de uso}{caseUseCounter.164}{}}
\newlabel{CULgenerarPresupuestoPDF}{{56}{19}{Listado de casos de uso}{caseUseCounter.165}{}}
\newlabel{CULenviarPresupuestoEmail}{{57}{19}{Listado de casos de uso}{caseUseCounter.166}{}}
\newlabel{CULlistarLineasPresupuesto}{{58}{19}{Listado de casos de uso}{caseUseCounter.167}{}}
\newlabel{CULcrearLineaPresupuesto}{{59}{19}{Listado de casos de uso}{caseUseCounter.168}{}}
\newlabel{CULmodificarLineaPresupuesto}{{60}{19}{Listado de casos de uso}{caseUseCounter.169}{}}
\newlabel{CULborrarLineaPresupuesto}{{61}{19}{Listado de casos de uso}{caseUseCounter.170}{}}
\newlabel{CULcrearVenta}{{62}{19}{Listado de casos de uso}{caseUseCounter.171}{}}
\newlabel{CULbuscarAvanzadoVentas}{{63}{19}{Listado de casos de uso}{caseUseCounter.172}{}}
\newlabel{CULlistarLineasVenta}{{64}{19}{Listado de casos de uso}{caseUseCounter.173}{}}
\newlabel{CULmodificarVenta}{{65}{19}{Listado de casos de uso}{caseUseCounter.174}{}}
\newlabel{CULborrarVenta}{{66}{19}{Listado de casos de uso}{caseUseCounter.175}{}}
\newlabel{CULgenerarOrdenProduccionDesdeVenta}{{67}{19}{Listado de casos de uso}{caseUseCounter.176}{}}
\newlabel{CULcrearComprobante}{{68}{19}{Listado de casos de uso}{caseUseCounter.177}{}}
\newlabel{CULrevisarVenta}{{69}{19}{Listado de casos de uso}{caseUseCounter.178}{}}
\newlabel{CULcrearLineaVenta}{{70}{19}{Listado de casos de uso}{caseUseCounter.179}{}}
\newlabel{CULmodificarLineaVenta}{{71}{20}{Listado de casos de uso}{caseUseCounter.180}{}}
\newlabel{CULborrarLineaVenta}{{72}{20}{Listado de casos de uso}{caseUseCounter.181}{}}
\newlabel{CULbuscarAvanzadoComprobantes}{{73}{20}{Listado de casos de uso}{caseUseCounter.182}{}}
\newlabel{CULmodificarComprobante}{{74}{20}{Listado de casos de uso}{caseUseCounter.183}{}}
\newlabel{CULborrarComprobante}{{75}{20}{Listado de casos de uso}{caseUseCounter.184}{}}
\newlabel{CULcrearOrdenProduccion}{{76}{20}{Listado de casos de uso}{caseUseCounter.185}{}}
\newlabel{CULbuscarAvanzadoOrdenesProduccion}{{77}{20}{Listado de casos de uso}{caseUseCounter.186}{}}
\newlabel{CULmodificarOrdenProduccion}{{78}{20}{Listado de casos de uso}{caseUseCounter.187}{}}
\newlabel{CULlistarLineasOrdenProduccion}{{79}{20}{Listado de casos de uso}{caseUseCounter.188}{}}
\newlabel{CULborrarOrdenProduccion}{{80}{20}{Listado de casos de uso}{caseUseCounter.189}{}}
\newlabel{CULcancelarOrdenProduccion}{{81}{20}{Listado de casos de uso}{caseUseCounter.190}{}}
\newlabel{CULlistarObservacionesLineaOrdenProduccion}{{82}{20}{Listado de casos de uso}{caseUseCounter.191}{}}
\newlabel{CULlistarTareasLineaOrdenProduccion}{{83}{20}{Listado de casos de uso}{caseUseCounter.192}{}}
\newlabel{CULcrearLineaOrdenProduccion}{{84}{20}{Listado de casos de uso}{caseUseCounter.193}{}}
\newlabel{CULmodificarLineaOrdenProduccion}{{85}{20}{Listado de casos de uso}{caseUseCounter.194}{}}
\newlabel{CULborrarLineaOrdenProduccion}{{86}{20}{Listado de casos de uso}{caseUseCounter.195}{}}
\newlabel{CULverificarLineaOrdenProduccion}{{87}{20}{Listado de casos de uso}{caseUseCounter.196}{}}
\newlabel{CULcancelarLineaOrdenProduccion}{{88}{20}{Listado de casos de uso}{caseUseCounter.197}{}}
\newlabel{CULreanudarLineaOrdenProduccion}{{89}{20}{Listado de casos de uso}{caseUseCounter.198}{}}
\newlabel{CULcrearObservacion}{{90}{20}{Listado de casos de uso}{caseUseCounter.199}{}}
\newlabel{CULborrarObservacion}{{91}{20}{Listado de casos de uso}{caseUseCounter.200}{}}
\newlabel{CULcrearTarea}{{92}{20}{Listado de casos de uso}{caseUseCounter.201}{}}
\newlabel{CULborrarTarea}{{93}{20}{Listado de casos de uso}{caseUseCounter.202}{}}
\newlabel{CULfinalizarTarea}{{94}{20}{Listado de casos de uso}{caseUseCounter.203}{}}
\newlabel{CULverificarTarea}{{95}{20}{Listado de casos de uso}{caseUseCounter.204}{}}
\newlabel{CULpausarTarea}{{96}{20}{Listado de casos de uso}{caseUseCounter.205}{}}
\newlabel{CULreanudarTarea}{{97}{20}{Listado de casos de uso}{caseUseCounter.206}{}}
\newlabel{CULcancelarTarea}{{98}{20}{Listado de casos de uso}{caseUseCounter.207}{}}
\newlabel{CULejecutarTarea}{{99}{20}{Listado de casos de uso}{caseUseCounter.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagrama de casos de uso}{21}{subsection.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para sesiones\relax }}{21}{figure.caption.210}\protected@file@percent }
\newlabel{fig:Sesiones}{{4.4}{21}{Diagrama de casos de uso para sesiones\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de empleados\relax }}{21}{figure.caption.211}\protected@file@percent }
\newlabel{fig:GestionEmpleados}{{4.5}{21}{Diagrama de casos de uso para la gestión de empleados\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de roles\relax }}{21}{figure.caption.212}\protected@file@percent }
\newlabel{fig:GestionRoles}{{4.6}{21}{Diagrama de casos de uso para la gestión de roles\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de articulos de venta\relax }}{22}{figure.caption.213}\protected@file@percent }
\newlabel{fig:GestionArticulosVenta}{{4.7}{22}{Diagrama de casos de uso para la gestión de articulos de venta\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos\relax }}{22}{figure.caption.214}\protected@file@percent }
\newlabel{fig:GestionProductos}{{4.8}{22}{Diagrama de casos de uso para la gestión de productos\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de telas\relax }}{23}{figure.caption.215}\protected@file@percent }
\newlabel{fig:GestionTelas}{{4.9}{23}{Diagrama de casos de uso para la gestión de telas\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos finales\relax }}{23}{figure.caption.216}\protected@file@percent }
\newlabel{fig:GestionProductosFinales}{{4.10}{23}{Diagrama de casos de uso para la gestión de productos finales\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de grupos de producto\relax }}{24}{figure.caption.217}\protected@file@percent }
\newlabel{fig:GestionGruposProducto}{{4.11}{24}{Diagrama de casos de uso para la gestión de grupos de producto\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de stock\relax }}{24}{figure.caption.218}\protected@file@percent }
\newlabel{fig:GestionStock}{{4.12}{24}{Diagrama de casos de uso para la gestión de stock\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ubicaciones\relax }}{25}{figure.caption.219}\protected@file@percent }
\newlabel{fig:GestionUbicaciones}{{4.13}{25}{Diagrama de casos de uso para la gestión de ubicaciones\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de remitos\relax }}{25}{figure.caption.220}\protected@file@percent }
\newlabel{fig:GestionRemitos}{{4.14}{25}{Diagrama de casos de uso para la gestión de remitos\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de clientes\relax }}{26}{figure.caption.221}\protected@file@percent }
\newlabel{fig:GestionClientes}{{4.15}{26}{Diagrama de casos de uso para la gestión de clientes\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de operaciones\relax }}{27}{figure.caption.222}\protected@file@percent }
\newlabel{fig:GestionOperaciones}{{4.16}{27}{Diagrama de casos de uso para la gestión de operaciones\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de presupuestos\relax }}{28}{figure.caption.223}\protected@file@percent }
\newlabel{fig:GestionPresupuestos}{{4.17}{28}{Diagrama de casos de uso para la gestión de presupuestos\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de presupuesto\relax }}{28}{figure.caption.224}\protected@file@percent }
\newlabel{fig:GestionLineasPresupuesto}{{4.18}{28}{Diagrama de casos de uso para la gestión de líneas de presupuesto\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ventas\relax }}{29}{figure.caption.225}\protected@file@percent }
\newlabel{fig:GestionVentas}{{4.19}{29}{Diagrama de casos de uso para la gestión de ventas\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de venta\relax }}{29}{figure.caption.226}\protected@file@percent }
\newlabel{fig:GestionLineasVenta}{{4.20}{29}{Diagrama de casos de uso para la gestión de líneas de venta\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de comprobantes\relax }}{29}{figure.caption.227}\protected@file@percent }
\newlabel{fig:GestionComprobantes}{{4.21}{29}{Diagrama de casos de uso para la gestión de comprobantes\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{30}{figure.caption.228}\protected@file@percent }
\newlabel{fig:GestionOrdenesProduccion}{{4.22}{30}{Diagrama de casos de uso para la gestión de órdenes de producción\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{30}{figure.caption.229}\protected@file@percent }
\newlabel{fig:GestionLineasOrdenesProduccion}{{4.23}{30}{Diagrama de casos de uso para la gestión de líneas de órdenes de producción\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de observaciones\relax }}{31}{figure.caption.230}\protected@file@percent }
\newlabel{fig:GestionObservaciones}{{4.24}{31}{Diagrama de casos de uso para la gestión de observaciones\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de tareas\relax }}{31}{figure.caption.231}\protected@file@percent }
\newlabel{fig:GestionObservaciones}{{4.25}{31}{Diagrama de casos de uso para la gestión de tareas\relax }{figure.caption.231}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Descripci\IeC {\'o}n textual de los casos de uso y diagramas de actividad}{32}{subsection.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULiniciarSesion}- Iniciar sesi\IeC {\'o}n}\relax }}{32}{table.234}\protected@file@percent }
\newlabel{tabla:iniciarSesion}{{4.1}{32}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.234}{}}
\gdef \LT@ii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de actividad - CU\ref  {CULiniciarSesion}- Iniciar sesi\IeC {\'o}n\relax }}{33}{figure.caption.235}\protected@file@percent }
\newlabel{fig:iniciarSesion}{{4.26}{33}{Diagrama de actividad - \caseUseName \relax }{figure.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcerrarSesion}- Cerrar sesi\IeC {\'o}n}\relax }}{33}{table.237}\protected@file@percent }
\newlabel{tabla:cerrarSesion}{{4.2}{33}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.237}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearEmpleado}- Crear empleado}\relax }}{34}{table.239}\protected@file@percent }
\newlabel{tabla:crearEmpleado}{{4.3}{34}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.239}{}}
\gdef \LT@iii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoEmpleados}- Buscar avanzado empleados}\relax }}{35}{table.241}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoEmpleados}{{4.4}{35}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.241}{}}
\gdef \LT@iv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Dar de baja empleado}\relax }}{36}{table.243}\protected@file@percent }
\newlabel{tabla:darBajaEmpleado}{{4.5}{36}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.243}{}}
\gdef \LT@v {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@vi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaEmpleado}- Dar de alta empleado}\relax }}{37}{table.245}\protected@file@percent }
\newlabel{tabla:darAltaEmpleado}{{4.6}{37}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarEmpleado}- Modificar empleado}\relax }}{37}{table.247}\protected@file@percent }
\newlabel{tabla:modificarEmpleado}{{4.7}{37}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.247}{}}
\gdef \LT@vii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@viii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Borrar empleado}\relax }}{39}{table.249}\protected@file@percent }
\newlabel{tabla:borrarEmpleado}{{4.8}{39}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.249}{}}
\gdef \LT@ix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearRol}- Crear rol }\relax }}{40}{table.251}\protected@file@percent }
\newlabel{tabla:crearRol}{{4.9}{40}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.251}{}}
\gdef \LT@x {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearRol}- Crear rol \relax }}{41}{figure.caption.252}\protected@file@percent }
\newlabel{fig:crearRol}{{4.27}{41}{Diagrama de actividad - \caseUseName \relax }{figure.caption.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarRoles}- Listar roles }\relax }}{41}{table.254}\protected@file@percent }
\newlabel{tabla:listarRoles}{{4.10}{41}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.254}{}}
\gdef \LT@xi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarRol}- Modificar rol}\relax }}{42}{table.256}\protected@file@percent }
\newlabel{tabla:modificarRol}{{4.11}{42}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.256}{}}
\gdef \LT@xii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarRol}- Borrar rol }\relax }}{43}{table.258}\protected@file@percent }
\newlabel{tabla:borrarRol}{{4.12}{43}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearProducto}- Crear producto }\relax }}{43}{table.260}\protected@file@percent }
\newlabel{tabla:crearProducto}{{4.13}{43}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.260}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearProducto}- Crear producto \relax }}{45}{figure.caption.261}\protected@file@percent }
\newlabel{fig:crearProducto}{{4.28}{45}{Diagrama de actividad - \caseUseName \relax }{figure.caption.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoProductos}- Buscar avanzado productos }\relax }}{45}{table.263}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoProductos}{{4.14}{45}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.263}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoProductos}- Buscar avanzado productos \relax }}{46}{figure.caption.264}\protected@file@percent }
\newlabel{fig:buscarAvanzadoProductos}{{4.29}{46}{Diagrama de actividad - \caseUseName \relax }{figure.caption.264}{}}
\gdef \LT@xv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaProducto}- Dar de baja producto}\relax }}{47}{table.266}\protected@file@percent }
\newlabel{tabla:darBajaProducto}{{4.15}{47}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarBajaProducto}- Dar de baja producto\relax }}{47}{figure.caption.267}\protected@file@percent }
\newlabel{fig:darBajaProducto}{{4.30}{47}{Diagrama de actividad - \caseUseName \relax }{figure.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaProducto}- Dar de alta producto}\relax }}{47}{table.269}\protected@file@percent }
\newlabel{tabla:darAltaProducto}{{4.16}{47}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.269}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarAltaProducto}- Dar de alta producto\relax }}{48}{figure.caption.270}\protected@file@percent }
\newlabel{fig:darAltaProducto}{{4.31}{48}{Diagrama de actividad - \caseUseName \relax }{figure.caption.270}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarProducto}- Modificar producto }\relax }}{49}{table.272}\protected@file@percent }
\newlabel{tabla:modificarProducto}{{4.17}{49}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarProducto}- Modificar producto \relax }}{50}{figure.caption.273}\protected@file@percent }
\newlabel{fig:modificarProducto}{{4.32}{50}{Diagrama de actividad - \caseUseName \relax }{figure.caption.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarProducto}- Borrar producto}\relax }}{50}{table.275}\protected@file@percent }
\newlabel{tabla:borrarProducto}{{4.18}{50}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.275}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarProducto}- Borrar producto\relax }}{51}{figure.caption.276}\protected@file@percent }
\newlabel{fig:borrarProducto}{{4.33}{51}{Diagrama de actividad - \caseUseName \relax }{figure.caption.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearTela}- Crear tela}\relax }}{51}{table.278}\protected@file@percent }
\newlabel{tabla:crearTela}{{4.19}{51}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.278}{}}
\gdef \LT@xix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearTela}- Crear tela\relax }}{53}{figure.caption.279}\protected@file@percent }
\newlabel{fig:crearTela}{{4.34}{53}{Diagrama de actividad - \caseUseName \relax }{figure.caption.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarTelas}- Listar telas }\relax }}{53}{table.281}\protected@file@percent }
\newlabel{tabla:listarTelas}{{4.20}{53}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de actividad - CU\ref  {CULlistarTelas}- Listar telas \relax }}{54}{figure.caption.282}\protected@file@percent }
\newlabel{fig:listarTelas}{{4.35}{54}{Diagrama de actividad - \caseUseName \relax }{figure.caption.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaTela}- Dar de baja tela }\relax }}{54}{table.284}\protected@file@percent }
\newlabel{tabla:darBajaTela}{{4.21}{54}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.284}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarBajaTela}- Dar de baja tela \relax }}{55}{figure.caption.285}\protected@file@percent }
\newlabel{fig:darBajaTela}{{4.36}{55}{Diagrama de actividad - \caseUseName \relax }{figure.caption.285}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaTela}- Dar de alta tela}\relax }}{55}{table.287}\protected@file@percent }
\newlabel{tabla:darAltaTela}{{4.22}{55}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.287}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarAltaTela}- Dar de alta tela\relax }}{56}{figure.caption.288}\protected@file@percent }
\newlabel{fig:darAltaTela}{{4.37}{56}{Diagrama de actividad - \caseUseName \relax }{figure.caption.288}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarTela}- Modificar tela }\relax }}{56}{table.290}\protected@file@percent }
\newlabel{tabla:modificarTela}{{4.23}{56}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.290}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarTela}- Modificar tela \relax }}{58}{figure.caption.291}\protected@file@percent }
\newlabel{fig:modificarTela}{{4.38}{58}{Diagrama de actividad - \caseUseName \relax }{figure.caption.291}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarTela}- Borrar tela }\relax }}{58}{table.293}\protected@file@percent }
\newlabel{tabla:borrarTela}{{4.24}{58}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.293}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarTela}- Borrar tela \relax }}{59}{figure.caption.294}\protected@file@percent }
\newlabel{fig:borrarTela}{{4.39}{59}{Diagrama de actividad - \caseUseName \relax }{figure.caption.294}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearProductoFinal}- Crear producto final}\relax }}{59}{table.296}\protected@file@percent }
\newlabel{tabla:crearProductoFinal}{{4.25}{59}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.296}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearProductoFinal}- Crear producto final\relax }}{60}{figure.caption.297}\protected@file@percent }
\newlabel{fig:crearProductoFinal}{{4.40}{60}{Diagrama de actividad - \caseUseName \relax }{figure.caption.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoProductosFinales}- Buscar avanzado productos finales}\relax }}{60}{table.299}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoProductosFinales}{{4.26}{60}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.299}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaProductoFinal}- Dar de baja producto final}\relax }}{61}{table.301}\protected@file@percent }
\newlabel{tabla:darBajaProductoFinal}{{4.27}{61}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.301}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaProductoFinal}- Dar de alta producto final}\relax }}{62}{table.303}\protected@file@percent }
\newlabel{tabla:darAltaProductoFinal}{{4.28}{62}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.303}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarProductoFinal}- Modificar producto final}\relax }}{62}{table.305}\protected@file@percent }
\newlabel{tabla:modificarProductoFinal}{{4.29}{62}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.305}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarProductoFinal}- Borrar producto final}\relax }}{64}{table.307}\protected@file@percent }
\newlabel{tabla:borrarProductoFinal}{{4.30}{64}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearGrupoProducto}- Crear grupo de productos}\relax }}{64}{table.309}\protected@file@percent }
\newlabel{tabla:crearGrupoProducto}{{4.31}{64}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.309}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarGruposProducto}- Listar grupos de productos }\relax }}{65}{table.311}\protected@file@percent }
\newlabel{tabla:listarGruposProducto}{{4.32}{65}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaGrupoProducto}- Dar de baja grupo de productos}\relax }}{66}{table.313}\protected@file@percent }
\newlabel{tabla:darBajaGrupoProducto}{{4.33}{66}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.313}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaGrupoProducto}- Dar de alta grupo de productos}\relax }}{67}{table.315}\protected@file@percent }
\newlabel{tabla:darAltaGrupoProducto}{{4.34}{67}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.315}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarGrupoProducto}- Modificar grupo de productos}\relax }}{67}{table.317}\protected@file@percent }
\newlabel{tabla:modificarGrupoProducto}{{4.35}{67}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.317}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarGrupoProducto}- Borrar grupo de productos}\relax }}{68}{table.319}\protected@file@percent }
\newlabel{tabla:borrarGrupoProducto}{{4.36}{68}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.319}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarProductosGrupo}- Listar productos por grupo}\relax }}{69}{table.321}\protected@file@percent }
\newlabel{tabla:listarProductosGrupo}{{4.37}{69}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarPreciosGrupo}- Modificar precios grupo}\relax }}{69}{table.323}\protected@file@percent }
\newlabel{tabla:modificarPreciosGrupo}{{4.38}{69}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.323}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearUbicacion}- Crear ubicaci\IeC {\'o}n }\relax }}{70}{table.325}\protected@file@percent }
\newlabel{tabla:crearUbicacion}{{4.39}{70}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.325}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xl {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarUbicaciones}- Listar ubicaciones }\relax }}{71}{table.327}\protected@file@percent }
\newlabel{tabla:listarUbicaciones}{{4.40}{71}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.327}{}}
\gdef \LT@xli {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaUbicacion}- Dar de baja ubicaci\IeC {\'o}n }\relax }}{72}{table.329}\protected@file@percent }
\newlabel{tabla:darBajaUbicacion}{{4.41}{72}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.329}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaUbicacion}- Dar de alta ubicaci\IeC {\'o}n}\relax }}{73}{table.331}\protected@file@percent }
\newlabel{tabla:darAltaUbicacion}{{4.42}{73}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.331}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarUbicacion}- Modificar ubicaci\IeC {\'o}n}\relax }}{73}{table.333}\protected@file@percent }
\newlabel{tabla:modificarUbicacion}{{4.43}{73}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.333}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarUbicacion}- Borrar ubicaci\IeC {\'o}n}\relax }}{75}{table.335}\protected@file@percent }
\newlabel{tabla:borrarUbicacion}{{4.44}{75}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearCliente}- Crear cliente }\relax }}{75}{table.337}\protected@file@percent }
\newlabel{tabla:crearCliente}{{4.45}{75}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.337}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearCliente}- Crear cliente \relax }}{77}{figure.caption.338}\protected@file@percent }
\newlabel{fig:crearCliente}{{4.41}{77}{Diagrama de actividad - \caseUseName \relax }{figure.caption.338}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoClientes}- Buscar avanzado clientes}\relax }}{77}{table.340}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoClientes}{{4.46}{77}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.340}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoClientes}- Buscar avanzado clientes\relax }}{78}{figure.caption.341}\protected@file@percent }
\newlabel{fig:buscarAvanzadoClientes}{{4.42}{78}{Diagrama de actividad - \caseUseName \relax }{figure.caption.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaCliente}- Dar de baja cliente }\relax }}{78}{table.343}\protected@file@percent }
\newlabel{tabla:darBajaCliente}{{4.47}{78}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.343}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaCliente}- Dar de alta cliente}\relax }}{79}{table.345}\protected@file@percent }
\newlabel{tabla:darAltaCliente}{{4.48}{79}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.345}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarCliente}- Modificar cliente}\relax }}{79}{table.347}\protected@file@percent }
\newlabel{tabla:modificarCliente}{{4.49}{79}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.347}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@l {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarCliente}- Borrar cliente}\relax }}{81}{table.349}\protected@file@percent }
\newlabel{tabla:borrarCliente}{{4.50}{81}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearPresupuesto}- Crear presupuesto}\relax }}{81}{table.351}\protected@file@percent }
\newlabel{tabla:crearPresupuesto}{{4.51}{81}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.351}{}}
\gdef \LT@li {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearPresupuesto}- Crear presupuesto\relax }}{83}{figure.caption.352}\protected@file@percent }
\newlabel{fig:crearPresupuesto}{{4.43}{83}{Diagrama de actividad - \caseUseName \relax }{figure.caption.352}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoPresupuestos}- Buscar avanzado presupuestos}\relax }}{83}{table.354}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoPresupuestos}{{4.52}{83}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.354}{}}
\gdef \LT@lii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoPresupuestos}- Buscar avanzado presupuestos\relax }}{84}{figure.caption.355}\protected@file@percent }
\newlabel{fig:buscarAvanzadoPresupuestos}{{4.44}{84}{Diagrama de actividad - \caseUseName \relax }{figure.caption.355}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarPresupuesto}- Modificar presupuesto}\relax }}{84}{table.357}\protected@file@percent }
\newlabel{tabla:modificarPresupuesto}{{4.53}{84}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.357}{}}
\gdef \LT@liii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarPresupuesto}- Modificar presupuesto\relax }}{86}{figure.caption.358}\protected@file@percent }
\newlabel{fig:modificarPresupuesto}{{4.45}{86}{Diagrama de actividad - \caseUseName \relax }{figure.caption.358}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarPresupuesto}- Borrar presupuesto}\relax }}{86}{table.360}\protected@file@percent }
\newlabel{tabla:borrarPresupuesto}{{4.54}{86}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.360}{}}
\gdef \LT@liv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarPresupuesto}- Borrar presupuesto\relax }}{87}{figure.caption.361}\protected@file@percent }
\newlabel{fig:borrarPresupuesto}{{4.46}{87}{Diagrama de actividad - \caseUseName \relax }{figure.caption.361}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULtransformarPresupuestoEnVenta}\ - Transformar presupuesto en venta.}\relax }}{87}{table.363}\protected@file@percent }
\newlabel{tabla:transformarPresupuestoEnVenta}{{4.55}{87}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.363}{}}
\gdef \LT@lv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagrama de actividad - CU\ref  {CULtransformarPresupuestoEnVenta}\ - Transformar presupuesto en venta.\relax }}{89}{figure.caption.364}\protected@file@percent }
\newlabel{fig:transformarPresupuestoEnVenta}{{4.47}{89}{Diagrama de actividad - \caseUseName \relax }{figure.caption.364}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULgenerarPresupuestoPDF}\ - Generar presupuesto en formato PDF.}\relax }}{89}{table.366}\protected@file@percent }
\newlabel{tabla:generarPresupuestoPDF}{{4.56}{89}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.366}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Diagrama de actividad - CU\ref  {CULgenerarPresupuestoPDF}\ - Generar presupuesto en formato PDF.\relax }}{90}{figure.caption.367}\protected@file@percent }
\newlabel{fig:generarPresupuestoPDF}{{4.48}{90}{Diagrama de actividad - \caseUseName \relax }{figure.caption.367}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULenviarPresupuestoEmail}- Enviar presupuesto por correo electr\IeC {\'o}nico}\relax }}{90}{table.369}\protected@file@percent }
\newlabel{tabla:enviarPresupuestoEmail}{{4.57}{90}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.369}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Diagrama de actividad - CU\ref  {CULenviarPresupuestoEmail}- Enviar presupuesto por correo electr\IeC {\'o}nico\relax }}{91}{figure.caption.370}\protected@file@percent }
\newlabel{fig:enviarPresupuestoEmail}{{4.49}{91}{Diagrama de actividad - \caseUseName \relax }{figure.caption.370}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasPresupuesto}- Listar lineas de presupuesto}\relax }}{91}{table.372}\protected@file@percent }
\newlabel{tabla:listarLineasPresupuesto}{{4.58}{91}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.372}{}}
\gdef \LT@lix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaPresupuesto}\ - Crear linea de presupuesto}\relax }}{92}{table.374}\protected@file@percent }
\newlabel{tabla:crearLineaPresupuesto}{{4.59}{92}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.374}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.60}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaPresupuesto}\ - Modificar linea de presupuesto}\relax }}{93}{table.376}\protected@file@percent }
\newlabel{tabla:modificarLineaPresupuesto}{{4.60}{93}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.376}{}}
\gdef \LT@lx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.61}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaPresupuesto}\ - Borrar linea de presupuesto}\relax }}{94}{table.378}\protected@file@percent }
\newlabel{tabla:borrarLineaPresupuesto}{{4.61}{94}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.378}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.62}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearVenta}- Crear venta}\relax }}{95}{table.380}\protected@file@percent }
\newlabel{tabla:crearVenta}{{4.62}{95}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.380}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearVenta}- Crear venta\relax }}{97}{figure.caption.381}\protected@file@percent }
\newlabel{fig:crearVenta}{{4.50}{97}{Diagrama de actividad - \caseUseName \relax }{figure.caption.381}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.63}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoVentas}- Buscar avanzado ventas}\relax }}{97}{table.383}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoVentas}{{4.63}{97}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.383}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.64}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasVenta}- Listar lineas de venta}\relax }}{98}{table.385}\protected@file@percent }
\newlabel{tabla:listarLineasVenta}{{4.64}{98}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.385}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.65}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarVenta}- Modificar venta}\relax }}{99}{table.387}\protected@file@percent }
\newlabel{tabla:modificarVenta}{{4.65}{99}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarVenta}- Modificar venta\relax }}{100}{figure.caption.388}\protected@file@percent }
\newlabel{fig:modificarVenta}{{4.51}{100}{Diagrama de actividad - \caseUseName \relax }{figure.caption.388}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.66}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarVenta}- Borrar venta}\relax }}{100}{table.390}\protected@file@percent }
\newlabel{tabla:borrarVenta}{{4.66}{100}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.390}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.67}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULgenerarOrdenProduccionDesdeVenta}- Generar orden de producci\IeC {\'o}n a partir de venta}\relax }}{101}{table.392}\protected@file@percent }
\newlabel{tabla:generarOrdenProduccionDesdeVenta}{{4.67}{101}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.392}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.68}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearComprobante}- Crear comprobante }\relax }}{102}{table.394}\protected@file@percent }
\newlabel{tabla:crearComprobante}{{4.68}{102}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.394}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.69}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULrevisarVenta}- Revisar venta}\relax }}{103}{table.396}\protected@file@percent }
\newlabel{tabla:revisarVenta}{{4.69}{103}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.396}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.70}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaVenta}\ - Crear linea de venta.}\relax }}{104}{table.398}\protected@file@percent }
\newlabel{tabla:crearLineaVenta}{{4.70}{104}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.398}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.71}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaVenta}\ - Modificar linea de venta}\relax }}{105}{table.400}\protected@file@percent }
\newlabel{tabla:modificarLineaVenta}{{4.71}{105}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.400}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.72}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaVenta}\ - Borrar linea de venta}\relax }}{106}{table.402}\protected@file@percent }
\newlabel{tabla:borrarLineaVenta}{{4.72}{106}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.402}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.73}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoComprobantes}- Buscar avanzado comprobantes}\relax }}{107}{table.404}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoComprobantes}{{4.73}{107}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.404}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.74}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarComprobante}- Modificar comprobante}\relax }}{108}{table.406}\protected@file@percent }
\newlabel{tabla:modificarComprobante}{{4.74}{108}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.406}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.75}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarComprobante}- Borrar comprobante}\relax }}{109}{table.408}\protected@file@percent }
\newlabel{tabla:borrarComprobante}{{4.75}{109}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.408}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.76}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearOrdenProduccion}- Crear orden de producci\IeC {\'o}n}\relax }}{109}{table.410}\protected@file@percent }
\newlabel{tabla:crearOrdenProduccion}{{4.76}{109}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.410}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.77}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoOrdenesProduccion}- Buscar avanzado \IeC {\'o}rdenes de producci\IeC {\'o}n}\relax }}{110}{table.412}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoOrdenesProduccion}{{4.77}{110}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.412}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.78}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarOrdenProduccion}- Modificar orden de producci\IeC {\'o}n}\relax }}{111}{table.414}\protected@file@percent }
\newlabel{tabla:modificarOrdenProduccion}{{4.78}{111}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.414}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.79}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasOrdenProduccion}- Listar lineas de orden de producci\IeC {\'o}n}\relax }}{112}{table.416}\protected@file@percent }
\newlabel{tabla:listarLineasOrdenProduccion}{{4.79}{112}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.416}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.80}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarOrdenProduccion}- Borrar orden de producci\IeC {\'o}n}\relax }}{113}{table.418}\protected@file@percent }
\newlabel{tabla:borrarOrdenProduccion}{{4.80}{113}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.418}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.81}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarOrdenProduccion}- Cancelar orden de producci\IeC {\'o}n}\relax }}{114}{table.420}\protected@file@percent }
\newlabel{tabla:cancelarOrdenProduccion}{{4.81}{114}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.420}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.82}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarObservacionesLineaOrdenProduccion}- Listar observaciones de l\IeC {\'\i }nea de orden de producci\IeC {\'o}n.}\relax }}{114}{table.422}\protected@file@percent }
\newlabel{tabla:listarObservacionesLineaOrdenProduccion}{{4.82}{114}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.422}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.83}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarTareasLineaOrdenProduccion}- Listar tareas de l\IeC {\'\i }neas de orden de producci\IeC {\'o}n }\relax }}{115}{table.424}\protected@file@percent }
\newlabel{tabla:listarTareasLineaOrdenProduccion}{{4.83}{115}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.424}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.84}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaOrdenProduccion}\ - Crear linea de orden de producci\IeC {\'o}n.}\relax }}{116}{table.426}\protected@file@percent }
\newlabel{tabla:crearLineaOrdenProduccion}{{4.84}{116}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.426}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.85}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaOrdenProduccion}- Modificar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{117}{table.428}\protected@file@percent }
\newlabel{tabla:modificarLineaOrdenProduccion}{{4.85}{117}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.428}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.86}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaOrdenProduccion}\ - Borrar linea de orden de producci\IeC {\'o}n.}\relax }}{118}{table.430}\protected@file@percent }
\newlabel{tabla:borrarLineaOrdenProduccion}{{4.86}{118}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.430}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.87}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULverificarLineaOrdenProduccion}- Verificar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{119}{table.432}\protected@file@percent }
\newlabel{tabla:verificarLineaOrdenProduccion}{{4.87}{119}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.432}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.88}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarLineaOrdenProduccion}- Cancelar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{120}{table.434}\protected@file@percent }
\newlabel{tabla:cancelarLineaOrdenProduccion}{{4.88}{120}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.434}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.89}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULreanudarLineaOrdenProduccion}- Reanudar l\IeC {\'\i }nea de orden de producci\IeC {\'o}n}\relax }}{121}{table.436}\protected@file@percent }
\newlabel{tabla:reanudarLineaOrdenProduccion}{{4.89}{121}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.436}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.90}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearObservacion}- Crear observaci\IeC {\'o}n}\relax }}{121}{table.438}\protected@file@percent }
\newlabel{tabla:crearObservacion}{{4.90}{121}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.438}{}}
\gdef \LT@xc {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xci {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.91}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarObservacion}- Borrar observaci\IeC {\'o}n}\relax }}{122}{table.440}\protected@file@percent }
\newlabel{tabla:borrarObservacion}{{4.91}{122}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.440}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.92}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearTarea}- Crear tarea}\relax }}{123}{table.442}\protected@file@percent }
\newlabel{tabla:crearTarea}{{4.92}{123}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.442}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.93}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarTarea}- Borrar tarea}\relax }}{124}{table.444}\protected@file@percent }
\newlabel{tabla:borrarTarea}{{4.93}{124}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.444}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.94}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULfinalizarTarea}- Finalizar tarea}\relax }}{124}{table.446}\protected@file@percent }
\newlabel{tabla:finalizarTarea}{{4.94}{124}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.446}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.95}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULverificarTarea}- Verificar tarea}\relax }}{125}{table.448}\protected@file@percent }
\newlabel{tabla:verificarTarea}{{4.95}{125}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.448}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.96}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULpausarTarea}- Pausar tarea}\relax }}{126}{table.450}\protected@file@percent }
\newlabel{tabla:pausarTarea}{{4.96}{126}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.450}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.97}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULreanudarTarea}- Reanudar tarea}\relax }}{126}{table.452}\protected@file@percent }
\newlabel{tabla:reanudarTarea}{{4.97}{126}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.452}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.98}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcancelarTarea}- Cancelar tarea}\relax }}{127}{table.454}\protected@file@percent }
\newlabel{tabla:cancelarTarea}{{4.98}{127}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.454}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.99}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULejecutarTarea}- Ejecutar tarea}\relax }}{128}{table.456}\protected@file@percent }
\newlabel{tabla:ejecutarTarea}{{4.99}{128}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.456}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Diagramas de estado}{129}{subsection.457}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Diagrama de estado - Empleados\relax }}{130}{figure.caption.458}\protected@file@percent }
\newlabel{fig:empleados}{{4.52}{130}{Diagrama de estado - Empleados\relax }{figure.caption.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Diagrama de estado - Tareas\relax }}{131}{figure.caption.459}\protected@file@percent }
\newlabel{fig:tareas}{{4.53}{131}{Diagrama de estado - Tareas\relax }{figure.caption.459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Diagrama de estado - Lineas de producto\relax }}{132}{figure.caption.460}\protected@file@percent }
\newlabel{fig:lineasProducto}{{4.54}{132}{Diagrama de estado - Lineas de producto\relax }{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Diagrama de estado - Presupuestos\relax }}{133}{figure.caption.461}\protected@file@percent }
\newlabel{fig:presupuestos}{{4.55}{133}{Diagrama de estado - Presupuestos\relax }{figure.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Diagrama de estado - Ventas\relax }}{134}{figure.caption.462}\protected@file@percent }
\newlabel{fig:ventas}{{4.56}{134}{Diagrama de estado - Ventas\relax }{figure.caption.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Diagrama de estado - \IeC {\'O}rdenes de producci\IeC {\'o}n\relax }}{134}{figure.caption.463}\protected@file@percent }
\newlabel{fig:ordenesProduccion}{{4.57}{134}{Diagrama de estado - Órdenes de producción\relax }{figure.caption.463}{}}
