\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo1}{{1}{5}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generales}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de requisitos de software (ANSI/IEEE 830-1998)}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo2}{{2}{6}{Especificación de requisitos de software (ANSI/IEEE 830-1998)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos del sistema}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de los usuarios participantes}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'a}logo de requisitos del sistema}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Objetivos y alcance del sistema}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Descripci\IeC {\'o}n general}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suposiciones y dependencias}{12}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de usuario y tecnol\IeC {\'o}gicos}{12}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos de interfaces externas}{12}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos de rendimiento}{13}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requisitos de desarrollo}{13}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Restricciones de dise\IeC {\~n}o}{13}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{13}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selecci\IeC {\'o}n del modelo de ciclo de vida y gesti\IeC {\'o}n del proyecto}{14}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo3}{{3}{14}{Selección del modelo de ciclo de vida y gestión del proyecto}{chapter.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n C}{15}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo4}{{4}{15}{Especificación C}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelizaci\IeC {\'o}n del sistema}{15}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{15}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{15}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de contexto}{15}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de contexto\relax }}{15}{figure.caption.105}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramaContexto}{{4.1}{15}{Diagrama de contexto\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de subsistema}{16}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de subsistema\relax }}{16}{figure.caption.107}\protected@file@percent }
\newlabel{fig:DiagramaSubsistema}{{4.2}{16}{Diagrama de subsistema\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Listado de casos de uso}{17}{subsection.108}\protected@file@percent }
\newlabel{sec:listadoCasoUso}{{4.1.4}{17}{Listado de casos de uso}{subsection.108}{}}
\newlabel{CULiniciarSesion}{{1}{17}{Listado de casos de uso}{caseUseCounter.109}{}}
\newlabel{CULcerrarSesion}{{2}{17}{Listado de casos de uso}{caseUseCounter.110}{}}
\newlabel{CULcrearEmpleado}{{3}{17}{Listado de casos de uso}{caseUseCounter.111}{}}
\newlabel{CULbuscarAvanzadoEmpleados}{{4}{17}{Listado de casos de uso}{caseUseCounter.112}{}}
\newlabel{CULdarBajaEmpleado}{{5}{17}{Listado de casos de uso}{caseUseCounter.113}{}}
\newlabel{CULdarAltaEmpleado}{{6}{17}{Listado de casos de uso}{caseUseCounter.114}{}}
\newlabel{CULmodificarEmpleado}{{7}{17}{Listado de casos de uso}{caseUseCounter.115}{}}
\newlabel{CULborrarEmpleado}{{8}{17}{Listado de casos de uso}{caseUseCounter.116}{}}
\newlabel{CULcrearRol}{{9}{17}{Listado de casos de uso}{caseUseCounter.117}{}}
\newlabel{CULlistarRoles}{{10}{17}{Listado de casos de uso}{caseUseCounter.118}{}}
\newlabel{CULmodificarRol}{{11}{17}{Listado de casos de uso}{caseUseCounter.119}{}}
\newlabel{CULborrarRol}{{12}{17}{Listado de casos de uso}{caseUseCounter.120}{}}
\newlabel{CULcrearProducto}{{13}{17}{Listado de casos de uso}{caseUseCounter.121}{}}
\newlabel{CULbuscarAvanzadoProductos}{{14}{17}{Listado de casos de uso}{caseUseCounter.122}{}}
\newlabel{CULdarBajaProducto}{{15}{17}{Listado de casos de uso}{caseUseCounter.123}{}}
\newlabel{CULdarAltaProducto}{{16}{17}{Listado de casos de uso}{caseUseCounter.124}{}}
\newlabel{CULmodificarProducto}{{17}{17}{Listado de casos de uso}{caseUseCounter.125}{}}
\newlabel{CULborrarProducto}{{18}{17}{Listado de casos de uso}{caseUseCounter.126}{}}
\newlabel{CULcrearTela}{{19}{17}{Listado de casos de uso}{caseUseCounter.127}{}}
\newlabel{CULlistarTelas}{{20}{17}{Listado de casos de uso}{caseUseCounter.128}{}}
\newlabel{CULdarBajaTela}{{21}{17}{Listado de casos de uso}{caseUseCounter.129}{}}
\newlabel{CULdarAltaTela}{{22}{17}{Listado de casos de uso}{caseUseCounter.130}{}}
\newlabel{CULmodificarTela}{{23}{17}{Listado de casos de uso}{caseUseCounter.131}{}}
\newlabel{CULborrarTela}{{24}{17}{Listado de casos de uso}{caseUseCounter.132}{}}
\newlabel{CULcrearProductoFinal}{{25}{17}{Listado de casos de uso}{caseUseCounter.133}{}}
\newlabel{CULbuscarAvanzadoProductosFinales}{{26}{17}{Listado de casos de uso}{caseUseCounter.134}{}}
\newlabel{CULdarBajaProductoFinal}{{27}{17}{Listado de casos de uso}{caseUseCounter.135}{}}
\newlabel{CULdarAltaProductoFinal}{{28}{17}{Listado de casos de uso}{caseUseCounter.136}{}}
\newlabel{CULmodificarProductoFinal}{{29}{17}{Listado de casos de uso}{caseUseCounter.137}{}}
\newlabel{CULborrarProductoFinal}{{30}{17}{Listado de casos de uso}{caseUseCounter.138}{}}
\newlabel{CULcrearGrupoProducto}{{31}{17}{Listado de casos de uso}{caseUseCounter.139}{}}
\newlabel{CULlistarGruposProducto}{{32}{17}{Listado de casos de uso}{caseUseCounter.140}{}}
\newlabel{CULdarBajaGrupoProducto}{{33}{17}{Listado de casos de uso}{caseUseCounter.141}{}}
\newlabel{CULdarAltaGrupoProducto}{{34}{17}{Listado de casos de uso}{caseUseCounter.142}{}}
\newlabel{CULmodificarGrupoProducto}{{35}{18}{Listado de casos de uso}{caseUseCounter.143}{}}
\newlabel{CULborrarGrupoProducto}{{36}{18}{Listado de casos de uso}{caseUseCounter.144}{}}
\newlabel{CULlistarProductosGrupo}{{37}{18}{Listado de casos de uso}{caseUseCounter.145}{}}
\newlabel{CULmodificarPreciosGrupo}{{38}{18}{Listado de casos de uso}{caseUseCounter.146}{}}
\newlabel{CULcrearUbicacion}{{39}{18}{Listado de casos de uso}{caseUseCounter.147}{}}
\newlabel{CULlistarUbicaciones}{{40}{18}{Listado de casos de uso}{caseUseCounter.148}{}}
\newlabel{CULdarBajaUbicacion}{{41}{18}{Listado de casos de uso}{caseUseCounter.149}{}}
\newlabel{CULdarAltaUbicacion}{{42}{18}{Listado de casos de uso}{caseUseCounter.150}{}}
\newlabel{CULmodificarUbicacion}{{43}{18}{Listado de casos de uso}{caseUseCounter.151}{}}
\newlabel{CULborrarUbicacion}{{44}{18}{Listado de casos de uso}{caseUseCounter.152}{}}
\newlabel{CULcrearCliente}{{45}{18}{Listado de casos de uso}{caseUseCounter.153}{}}
\newlabel{CULbuscarAvanzadoClientes}{{46}{18}{Listado de casos de uso}{caseUseCounter.154}{}}
\newlabel{CULdarBajaCliente}{{47}{18}{Listado de casos de uso}{caseUseCounter.155}{}}
\newlabel{CULdarAltaCliente}{{48}{18}{Listado de casos de uso}{caseUseCounter.156}{}}
\newlabel{CULmodificarCliente}{{49}{18}{Listado de casos de uso}{caseUseCounter.157}{}}
\newlabel{CULborrarCliente}{{50}{18}{Listado de casos de uso}{caseUseCounter.158}{}}
\newlabel{CULcrearPresupuesto}{{51}{18}{Listado de casos de uso}{caseUseCounter.159}{}}
\newlabel{CULbuscarAvanzadoPresupuestos}{{52}{18}{Listado de casos de uso}{caseUseCounter.160}{}}
\newlabel{CULmodificarPresupuesto}{{53}{18}{Listado de casos de uso}{caseUseCounter.161}{}}
\newlabel{CULborrarPresupuesto}{{54}{18}{Listado de casos de uso}{caseUseCounter.162}{}}
\newlabel{CULtransformarPresupuestoEnVenta}{{55}{18}{Listado de casos de uso}{caseUseCounter.163}{}}
\newlabel{CULgenerarPresupuestoPDF}{{56}{18}{Listado de casos de uso}{caseUseCounter.164}{}}
\newlabel{CULenviarPresupuestoEmail}{{57}{18}{Listado de casos de uso}{caseUseCounter.165}{}}
\newlabel{CULlistarLineasPresupuesto}{{58}{18}{Listado de casos de uso}{caseUseCounter.166}{}}
\newlabel{CULcrearLineaPresupuesto}{{59}{18}{Listado de casos de uso}{caseUseCounter.167}{}}
\newlabel{CULmodificarLineaPresupuesto}{{60}{18}{Listado de casos de uso}{caseUseCounter.168}{}}
\newlabel{CULborrarLineaPresupuesto}{{61}{18}{Listado de casos de uso}{caseUseCounter.169}{}}
\newlabel{CULcrearVenta}{{62}{18}{Listado de casos de uso}{caseUseCounter.170}{}}
\newlabel{CULbuscarAvanzadoVentas}{{63}{18}{Listado de casos de uso}{caseUseCounter.171}{}}
\newlabel{CULlistarLineasVenta}{{64}{18}{Listado de casos de uso}{caseUseCounter.172}{}}
\newlabel{CULmodificarVenta}{{65}{18}{Listado de casos de uso}{caseUseCounter.173}{}}
\newlabel{CULborrarVenta}{{66}{18}{Listado de casos de uso}{caseUseCounter.174}{}}
\newlabel{CULcrearLineaVenta}{{67}{18}{Listado de casos de uso}{caseUseCounter.175}{}}
\newlabel{CULmodificarLineaVenta}{{68}{19}{Listado de casos de uso}{caseUseCounter.176}{}}
\newlabel{CULborrarLineaVenta}{{69}{19}{Listado de casos de uso}{caseUseCounter.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagrama de casos de uso}{19}{subsection.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para sesiones\relax }}{19}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Sesiones}{{4.3}{19}{Diagrama de casos de uso para sesiones\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de empleados\relax }}{20}{figure.caption.180}\protected@file@percent }
\newlabel{fig:GestionEmpleados}{{4.4}{20}{Diagrama de casos de uso para la gestión de empleados\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de roles\relax }}{20}{figure.caption.181}\protected@file@percent }
\newlabel{fig:GestionRoles}{{4.5}{20}{Diagrama de casos de uso para la gestión de roles\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de articulos de venta\relax }}{20}{figure.caption.182}\protected@file@percent }
\newlabel{fig:GestionArticulosVenta}{{4.6}{20}{Diagrama de casos de uso para la gestión de articulos de venta\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos\relax }}{21}{figure.caption.183}\protected@file@percent }
\newlabel{fig:GestionProductos}{{4.7}{21}{Diagrama de casos de uso para la gestión de productos\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de telas\relax }}{21}{figure.caption.184}\protected@file@percent }
\newlabel{fig:GestionTelas}{{4.8}{21}{Diagrama de casos de uso para la gestión de telas\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de productos finales\relax }}{22}{figure.caption.185}\protected@file@percent }
\newlabel{fig:GestionProductosFinales}{{4.9}{22}{Diagrama de casos de uso para la gestión de productos finales\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de grupos de producto\relax }}{22}{figure.caption.186}\protected@file@percent }
\newlabel{fig:GestionGruposProducto}{{4.10}{22}{Diagrama de casos de uso para la gestión de grupos de producto\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de stock\relax }}{23}{figure.caption.187}\protected@file@percent }
\newlabel{fig:GestionStock}{{4.11}{23}{Diagrama de casos de uso para la gestión de stock\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ubicaciones\relax }}{23}{figure.caption.188}\protected@file@percent }
\newlabel{fig:GestionUbicaciones}{{4.12}{23}{Diagrama de casos de uso para la gestión de ubicaciones\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de remitos\relax }}{24}{figure.caption.189}\protected@file@percent }
\newlabel{fig:GestionRemitos}{{4.13}{24}{Diagrama de casos de uso para la gestión de remitos\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de clientes\relax }}{24}{figure.caption.190}\protected@file@percent }
\newlabel{fig:GestionClientes}{{4.14}{24}{Diagrama de casos de uso para la gestión de clientes\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de operaciones\relax }}{25}{figure.caption.191}\protected@file@percent }
\newlabel{fig:GestionOperaciones}{{4.15}{25}{Diagrama de casos de uso para la gestión de operaciones\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de presupuestos\relax }}{26}{figure.caption.192}\protected@file@percent }
\newlabel{fig:GestionPresupuestos}{{4.16}{26}{Diagrama de casos de uso para la gestión de presupuestos\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de presupuesto\relax }}{26}{figure.caption.193}\protected@file@percent }
\newlabel{fig:GestionLineasPresupuesto}{{4.17}{26}{Diagrama de casos de uso para la gestión de líneas de presupuesto\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de ventas\relax }}{26}{figure.caption.194}\protected@file@percent }
\newlabel{fig:GestionVentas}{{4.18}{26}{Diagrama de casos de uso para la gestión de ventas\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de venta\relax }}{27}{figure.caption.195}\protected@file@percent }
\newlabel{fig:GestionLineasVenta}{{4.19}{27}{Diagrama de casos de uso para la gestión de líneas de venta\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de facturas\relax }}{27}{figure.caption.196}\protected@file@percent }
\newlabel{fig:GestionFacturas}{{4.20}{27}{Diagrama de casos de uso para la gestión de facturas\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de recibos\relax }}{28}{figure.caption.197}\protected@file@percent }
\newlabel{fig:GestionRecibos}{{4.21}{28}{Diagrama de casos de uso para la gestión de recibos\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de notas de cr\IeC {\'e}dito\relax }}{28}{figure.caption.198}\protected@file@percent }
\newlabel{fig:GestionNotasCredito}{{4.22}{28}{Diagrama de casos de uso para la gestión de notas de crédito\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{29}{figure.caption.199}\protected@file@percent }
\newlabel{fig:GestionOrdenesProduccion}{{4.23}{29}{Diagrama de casos de uso para la gestión de órdenes de producción\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de l\IeC {\'\i }neas de \IeC {\'o}rdenes de producci\IeC {\'o}n\relax }}{30}{figure.caption.200}\protected@file@percent }
\newlabel{fig:GestionLineasOrdenesProduccion}{{4.24}{30}{Diagrama de casos de uso para la gestión de líneas de órdenes de producción\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de observaciones\relax }}{30}{figure.caption.201}\protected@file@percent }
\newlabel{fig:GestionObservaciones}{{4.25}{30}{Diagrama de casos de uso para la gestión de observaciones\relax }{figure.caption.201}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Descripci\IeC {\'o}n textual de los casos de uso y diagramas de actividad}{31}{subsection.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULiniciarSesion}- Iniciar sesi\IeC {\'o}n}\relax }}{31}{table.204}\protected@file@percent }
\newlabel{tabla:iniciarSesion}{{4.1}{31}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.204}{}}
\gdef \LT@ii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de actividad - CU\ref  {CULiniciarSesion}- Iniciar sesi\IeC {\'o}n\relax }}{32}{figure.caption.205}\protected@file@percent }
\newlabel{fig:iniciarSesion}{{4.26}{32}{Diagrama de actividad - \caseUseName \relax }{figure.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcerrarSesion}- Cerrar sesi\IeC {\'o}n}\relax }}{32}{table.207}\protected@file@percent }
\newlabel{tabla:cerrarSesion}{{4.2}{32}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearEmpleado}- Crear empleado}\relax }}{33}{table.209}\protected@file@percent }
\newlabel{tabla:crearEmpleado}{{4.3}{33}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.209}{}}
\gdef \LT@iii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoEmpleados}- Buscar avanzado empleados}\relax }}{34}{table.211}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoEmpleados}{{4.4}{34}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.211}{}}
\gdef \LT@iv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Dar de baja empleado}\relax }}{35}{table.213}\protected@file@percent }
\newlabel{tabla:darBajaEmpleado}{{4.5}{35}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.213}{}}
\gdef \LT@v {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@vi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaEmpleado}- Dar de alta empleado}\relax }}{36}{table.215}\protected@file@percent }
\newlabel{tabla:darAltaEmpleado}{{4.6}{36}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarEmpleado}- Modificar empleado}\relax }}{36}{table.217}\protected@file@percent }
\newlabel{tabla:modificarEmpleado}{{4.7}{36}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.217}{}}
\gdef \LT@vii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@viii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaEmpleado}- Borrar empleado}\relax }}{38}{table.219}\protected@file@percent }
\newlabel{tabla:borrarEmpleado}{{4.8}{38}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.219}{}}
\gdef \LT@ix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearRol}- Crear rol }\relax }}{39}{table.221}\protected@file@percent }
\newlabel{tabla:crearRol}{{4.9}{39}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.221}{}}
\gdef \LT@x {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearRol}- Crear rol \relax }}{40}{figure.caption.222}\protected@file@percent }
\newlabel{fig:crearRol}{{4.27}{40}{Diagrama de actividad - \caseUseName \relax }{figure.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarRoles}- Listar roles }\relax }}{40}{table.224}\protected@file@percent }
\newlabel{tabla:listarRoles}{{4.10}{40}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.224}{}}
\gdef \LT@xi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarRol}- Modificar rol}\relax }}{41}{table.226}\protected@file@percent }
\newlabel{tabla:modificarRol}{{4.11}{41}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.226}{}}
\gdef \LT@xii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarRol}- Borrar rol }\relax }}{42}{table.228}\protected@file@percent }
\newlabel{tabla:borrarRol}{{4.12}{42}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearProducto}- Crear producto }\relax }}{42}{table.230}\protected@file@percent }
\newlabel{tabla:crearProducto}{{4.13}{42}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.230}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearProducto}- Crear producto \relax }}{44}{figure.caption.231}\protected@file@percent }
\newlabel{fig:crearProducto}{{4.28}{44}{Diagrama de actividad - \caseUseName \relax }{figure.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoProductos}- Buscar avanzado productos }\relax }}{44}{table.233}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoProductos}{{4.14}{44}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.233}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoProductos}- Buscar avanzado productos \relax }}{45}{figure.caption.234}\protected@file@percent }
\newlabel{fig:buscarAvanzadoProductos}{{4.29}{45}{Diagrama de actividad - \caseUseName \relax }{figure.caption.234}{}}
\gdef \LT@xv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaProducto}- Dar de baja producto}\relax }}{46}{table.236}\protected@file@percent }
\newlabel{tabla:darBajaProducto}{{4.15}{46}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarBajaProducto}- Dar de baja producto\relax }}{46}{figure.caption.237}\protected@file@percent }
\newlabel{fig:darBajaProducto}{{4.30}{46}{Diagrama de actividad - \caseUseName \relax }{figure.caption.237}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaProducto}- Dar de alta producto}\relax }}{46}{table.239}\protected@file@percent }
\newlabel{tabla:darAltaProducto}{{4.16}{46}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.239}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarAltaProducto}- Dar de alta producto\relax }}{47}{figure.caption.240}\protected@file@percent }
\newlabel{fig:darAltaProducto}{{4.31}{47}{Diagrama de actividad - \caseUseName \relax }{figure.caption.240}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarProducto}- Modificar producto }\relax }}{48}{table.242}\protected@file@percent }
\newlabel{tabla:modificarProducto}{{4.17}{48}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.242}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarProducto}- Modificar producto \relax }}{49}{figure.caption.243}\protected@file@percent }
\newlabel{fig:modificarProducto}{{4.32}{49}{Diagrama de actividad - \caseUseName \relax }{figure.caption.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarProducto}- Borrar producto}\relax }}{49}{table.245}\protected@file@percent }
\newlabel{tabla:borrarProducto}{{4.18}{49}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.245}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarProducto}- Borrar producto\relax }}{50}{figure.caption.246}\protected@file@percent }
\newlabel{fig:borrarProducto}{{4.33}{50}{Diagrama de actividad - \caseUseName \relax }{figure.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearTela}- Crear tela}\relax }}{50}{table.248}\protected@file@percent }
\newlabel{tabla:crearTela}{{4.19}{50}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.248}{}}
\gdef \LT@xix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearTela}- Crear tela\relax }}{52}{figure.caption.249}\protected@file@percent }
\newlabel{fig:crearTela}{{4.34}{52}{Diagrama de actividad - \caseUseName \relax }{figure.caption.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarTelas}- Listar telas }\relax }}{52}{table.251}\protected@file@percent }
\newlabel{tabla:listarTelas}{{4.20}{52}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de actividad - CU\ref  {CULlistarTelas}- Listar telas \relax }}{53}{figure.caption.252}\protected@file@percent }
\newlabel{fig:listarTelas}{{4.35}{53}{Diagrama de actividad - \caseUseName \relax }{figure.caption.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaTela}- Dar de baja tela }\relax }}{53}{table.254}\protected@file@percent }
\newlabel{tabla:darBajaTela}{{4.21}{53}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.254}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarBajaTela}- Dar de baja tela \relax }}{54}{figure.caption.255}\protected@file@percent }
\newlabel{fig:darBajaTela}{{4.36}{54}{Diagrama de actividad - \caseUseName \relax }{figure.caption.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaTela}- Dar de alta tela}\relax }}{54}{table.257}\protected@file@percent }
\newlabel{tabla:darAltaTela}{{4.22}{54}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.257}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividad - CU\ref  {CULdarAltaTela}- Dar de alta tela\relax }}{55}{figure.caption.258}\protected@file@percent }
\newlabel{fig:darAltaTela}{{4.37}{55}{Diagrama de actividad - \caseUseName \relax }{figure.caption.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarTela}- Modificar tela }\relax }}{55}{table.260}\protected@file@percent }
\newlabel{tabla:modificarTela}{{4.23}{55}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.260}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarTela}- Modificar tela \relax }}{57}{figure.caption.261}\protected@file@percent }
\newlabel{fig:modificarTela}{{4.38}{57}{Diagrama de actividad - \caseUseName \relax }{figure.caption.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarTela}- Borrar tela }\relax }}{57}{table.263}\protected@file@percent }
\newlabel{tabla:borrarTela}{{4.24}{57}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.263}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarTela}- Borrar tela \relax }}{58}{figure.caption.264}\protected@file@percent }
\newlabel{fig:borrarTela}{{4.39}{58}{Diagrama de actividad - \caseUseName \relax }{figure.caption.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearProductoFinal}- Crear producto final}\relax }}{58}{table.266}\protected@file@percent }
\newlabel{tabla:crearProductoFinal}{{4.25}{58}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.266}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearProductoFinal}- Crear producto final\relax }}{59}{figure.caption.267}\protected@file@percent }
\newlabel{fig:crearProductoFinal}{{4.40}{59}{Diagrama de actividad - \caseUseName \relax }{figure.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoProductosFinales}- Buscar avanzado productos finales}\relax }}{59}{table.269}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoProductosFinales}{{4.26}{59}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.269}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaProductoFinal}- Dar de baja producto final}\relax }}{60}{table.271}\protected@file@percent }
\newlabel{tabla:darBajaProductoFinal}{{4.27}{60}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.271}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaProductoFinal}- Dar de alta producto final}\relax }}{61}{table.273}\protected@file@percent }
\newlabel{tabla:darAltaProductoFinal}{{4.28}{61}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarProductoFinal}- Modificar producto final}\relax }}{61}{table.275}\protected@file@percent }
\newlabel{tabla:modificarProductoFinal}{{4.29}{61}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.275}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarProductoFinal}- Borrar producto final}\relax }}{63}{table.277}\protected@file@percent }
\newlabel{tabla:borrarProductoFinal}{{4.30}{63}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearGrupoProducto}- Crear grupo de productos}\relax }}{63}{table.279}\protected@file@percent }
\newlabel{tabla:crearGrupoProducto}{{4.31}{63}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.279}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarGruposProducto}- Listar grupos de productos }\relax }}{64}{table.281}\protected@file@percent }
\newlabel{tabla:listarGruposProducto}{{4.32}{64}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.281}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaGrupoProducto}- Dar de baja grupo de productos}\relax }}{65}{table.283}\protected@file@percent }
\newlabel{tabla:darBajaGrupoProducto}{{4.33}{65}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.283}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaGrupoProducto}- Dar de alta grupo de productos}\relax }}{66}{table.285}\protected@file@percent }
\newlabel{tabla:darAltaGrupoProducto}{{4.34}{66}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.285}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarGrupoProducto}- Modificar grupo de productos}\relax }}{66}{table.287}\protected@file@percent }
\newlabel{tabla:modificarGrupoProducto}{{4.35}{66}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.287}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarGrupoProducto}- Borrar grupo de productos}\relax }}{67}{table.289}\protected@file@percent }
\newlabel{tabla:borrarGrupoProducto}{{4.36}{67}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.289}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarProductosGrupo}- Listar productos por grupo}\relax }}{68}{table.291}\protected@file@percent }
\newlabel{tabla:listarProductosGrupo}{{4.37}{68}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.291}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarPreciosGrupo}- Modificar precios grupo}\relax }}{68}{table.293}\protected@file@percent }
\newlabel{tabla:modificarPreciosGrupo}{{4.38}{68}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.293}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearUbicacion}- Crear ubicaci\IeC {\'o}n }\relax }}{69}{table.295}\protected@file@percent }
\newlabel{tabla:crearUbicacion}{{4.39}{69}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.295}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xl {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarUbicaciones}- Listar ubicaciones }\relax }}{70}{table.297}\protected@file@percent }
\newlabel{tabla:listarUbicaciones}{{4.40}{70}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.297}{}}
\gdef \LT@xli {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaUbicacion}- Dar de baja ubicaci\IeC {\'o}n }\relax }}{71}{table.299}\protected@file@percent }
\newlabel{tabla:darBajaUbicacion}{{4.41}{71}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.299}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaUbicacion}- Dar de alta ubicaci\IeC {\'o}n}\relax }}{72}{table.301}\protected@file@percent }
\newlabel{tabla:darAltaUbicacion}{{4.42}{72}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.301}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarUbicacion}- Modificar ubicaci\IeC {\'o}n}\relax }}{72}{table.303}\protected@file@percent }
\newlabel{tabla:modificarUbicaci\IeC {\'o}n}{{4.43}{72}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.303}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarUbicacion}- Borrar ubicaci\IeC {\'o}n}\relax }}{74}{table.305}\protected@file@percent }
\newlabel{tabla:borrarUbicacion}{{4.44}{74}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearCliente}- Crear cliente }\relax }}{74}{table.307}\protected@file@percent }
\newlabel{tabla:crearCliente}{{4.45}{74}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.307}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearCliente}- Crear cliente \relax }}{76}{figure.caption.308}\protected@file@percent }
\newlabel{fig:crearCliente}{{4.41}{76}{Diagrama de actividad - \caseUseName \relax }{figure.caption.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoClientes}- Buscar avanzado clientes}\relax }}{76}{table.310}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoClientes}{{4.46}{76}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.310}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoClientes}- Buscar avanzado clientes\relax }}{77}{figure.caption.311}\protected@file@percent }
\newlabel{fig:buscarAvanzadoClientes}{{4.42}{77}{Diagrama de actividad - \caseUseName \relax }{figure.caption.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarBajaCliente}- Dar de baja cliente }\relax }}{77}{table.313}\protected@file@percent }
\newlabel{tabla:darBajaCliente}{{4.47}{77}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.313}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULdarAltaCliente}- Dar de alta cliente}\relax }}{78}{table.315}\protected@file@percent }
\newlabel{tabla:darAltaCliente}{{4.48}{78}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.315}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarCliente}- Modificar cliente}\relax }}{78}{table.317}\protected@file@percent }
\newlabel{tabla:modificarCliente}{{4.49}{78}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.317}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@l {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarCliente}- Borrar cliente}\relax }}{80}{table.319}\protected@file@percent }
\newlabel{tabla:borrarCliente}{{4.50}{80}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.319}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearPresupuesto}- Crear presupuesto}\relax }}{80}{table.321}\protected@file@percent }
\newlabel{tabla:crearPresupuesto}{{4.51}{80}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.321}{}}
\gdef \LT@li {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearPresupuesto}- Crear presupuesto\relax }}{82}{figure.caption.322}\protected@file@percent }
\newlabel{fig:crearPresupuesto}{{4.43}{82}{Diagrama de actividad - \caseUseName \relax }{figure.caption.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoPresupuestos}- Buscar avanzado presupuestos}\relax }}{82}{table.324}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoPresupuestos}{{4.52}{82}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.324}{}}
\gdef \LT@lii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de actividad - CU\ref  {CULbuscarAvanzadoPresupuestos}- Buscar avanzado presupuestos\relax }}{83}{figure.caption.325}\protected@file@percent }
\newlabel{fig:buscarAvanzadoPresupuestos}{{4.44}{83}{Diagrama de actividad - \caseUseName \relax }{figure.caption.325}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarPresupuesto}- Modificar presupuesto}\relax }}{83}{table.327}\protected@file@percent }
\newlabel{tabla:modificarPresupuesto}{{4.53}{83}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.327}{}}
\gdef \LT@liii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de actividad - CU\ref  {CULmodificarPresupuesto}- Modificar presupuesto\relax }}{85}{figure.caption.328}\protected@file@percent }
\newlabel{fig:modificarPresupuesto}{{4.45}{85}{Diagrama de actividad - \caseUseName \relax }{figure.caption.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarPresupuesto}- Borrar presupuesto}\relax }}{85}{table.330}\protected@file@percent }
\newlabel{tabla:borrarPresupuesto}{{4.54}{85}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.330}{}}
\gdef \LT@liv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Diagrama de actividad - CU\ref  {CULborrarPresupuesto}- Borrar presupuesto\relax }}{86}{figure.caption.331}\protected@file@percent }
\newlabel{fig:borrarPresupuesto}{{4.46}{86}{Diagrama de actividad - \caseUseName \relax }{figure.caption.331}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULtransformarPresupuestoEnVenta}\ - Transformar presupuesto en venta.}\relax }}{86}{table.333}\protected@file@percent }
\newlabel{tabla:transformarPresupuestoEnVenta}{{4.55}{86}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.333}{}}
\gdef \LT@lv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagrama de actividad - CU\ref  {CULtransformarPresupuestoEnVenta}\ - Transformar presupuesto en venta.\relax }}{88}{figure.caption.334}\protected@file@percent }
\newlabel{fig:transformarPresupuestoEnVenta}{{4.47}{88}{Diagrama de actividad - \caseUseName \relax }{figure.caption.334}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULgenerarPresupuestoPDF}\ - Generar presupuesto en formato PDF.}\relax }}{88}{table.336}\protected@file@percent }
\newlabel{tabla:generarPresupuestoPDF}{{4.56}{88}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.336}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Diagrama de actividad - CU\ref  {CULgenerarPresupuestoPDF}\ - Generar presupuesto en formato PDF.\relax }}{89}{figure.caption.337}\protected@file@percent }
\newlabel{fig:generarPresupuestoPDF}{{4.48}{89}{Diagrama de actividad - \caseUseName \relax }{figure.caption.337}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULenviarPresupuestoEmail}- Enviar presupuesto por correo electr\IeC {\'o}nico}\relax }}{89}{table.339}\protected@file@percent }
\newlabel{tabla:enviarPresupuestoEmail}{{4.57}{89}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.339}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Diagrama de actividad - CU\ref  {CULenviarPresupuestoEmail}- Enviar presupuesto por correo electr\IeC {\'o}nico\relax }}{90}{figure.caption.340}\protected@file@percent }
\newlabel{fig:enviarPresupuestoEmail}{{4.49}{90}{Diagrama de actividad - \caseUseName \relax }{figure.caption.340}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasPresupuesto}- Listar lineas de presupuesto}\relax }}{90}{table.342}\protected@file@percent }
\newlabel{tabla:listarLineasPresupuesto}{{4.58}{90}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.342}{}}
\gdef \LT@lix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaPresupuesto}\ - Crear linea de presupuesto}\relax }}{91}{table.344}\protected@file@percent }
\newlabel{tabla:crearLineaPresupuesto}{{4.59}{91}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.344}{}}
\gdef \LT@lx {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.60}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaPresupuesto}\ - Modificar linea de presupuesto}\relax }}{92}{table.346}\protected@file@percent }
\newlabel{tabla:modificarLineaPresupuesto}{{4.60}{92}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.346}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.61}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaPresupuesto}\ - Borrar linea de presupuesto}\relax }}{93}{table.348}\protected@file@percent }
\newlabel{tabla:borrarLineaPresupuesto}{{4.61}{93}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.348}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.62}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearVenta}- Crear venta}\relax }}{94}{table.350}\protected@file@percent }
\newlabel{tabla:crearVenta}{{4.62}{94}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.350}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Diagrama de actividad - CU\ref  {CULcrearVenta}- Crear venta\relax }}{95}{figure.caption.351}\protected@file@percent }
\newlabel{fig:crearVenta}{{4.50}{95}{Diagrama de actividad - \caseUseName \relax }{figure.caption.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.63}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULbuscarAvanzadoPresupuestos}- Buscar avanzado ventas}\relax }}{95}{table.353}\protected@file@percent }
\newlabel{tabla:buscarAvanzadoVentas}{{4.63}{95}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.353}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.64}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULlistarLineasVenta}- Listar lineas de venta}\relax }}{96}{table.355}\protected@file@percent }
\newlabel{tabla:listarLineasVenta}{{4.64}{96}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.355}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.65}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarVenta}- Modificar venta}\relax }}{97}{table.357}\protected@file@percent }
\newlabel{tabla:modificarVenta}{{4.65}{97}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.357}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.66}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarVenta}- Borrar venta}\relax }}{98}{table.359}\protected@file@percent }
\newlabel{tabla:borrarVenta}{{4.66}{98}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.359}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.67}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULcrearLineaVenta}\ - Crear linea de venta.}\relax }}{99}{table.361}\protected@file@percent }
\newlabel{tabla:crearLineaVenta}{{4.67}{99}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.361}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {2}{95.82222pt}\LT@entry 
    {2}{220.95876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.68}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULmodificarLineaVenta}\ - Modificar linea de venta}\relax }}{100}{table.363}\protected@file@percent }
\newlabel{tabla:modificarLineaVenta}{{4.68}{100}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.363}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.69}{\ignorespaces \hyperref  [sec:listadoCasoUso]{CU\ref  {CULborrarLineaVenta}\ - Borrar linea de venta}\relax }}{101}{table.365}\protected@file@percent }
\newlabel{tabla:borrarLineaVenta}{{4.69}{101}{\hyperref [sec:listadoCasoUso]{\caseUseName }\relax }{table.365}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{137.93651pt}\LT@entry 
    {1}{95.82222pt}\LT@entry 
    {1}{220.95876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Diagramas de estado}{102}{subsection.366}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Diagrama de estado - Empleados\relax }}{102}{figure.caption.367}\protected@file@percent }
\newlabel{fig:empleados}{{4.51}{102}{Diagrama de estado - Empleados\relax }{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Diagrama de estado - Presupuestos\relax }}{103}{figure.caption.368}\protected@file@percent }
\newlabel{fig:presupuestos}{{4.52}{103}{Diagrama de estado - Presupuestos\relax }{figure.caption.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Diagrama de estado - Ventas\relax }}{104}{figure.caption.369}\protected@file@percent }
\newlabel{fig:ventas}{{4.53}{104}{Diagrama de estado - Ventas\relax }{figure.caption.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Diagrama de estado - \IeC {\'O}rdenes de producci\IeC {\'o}n\relax }}{105}{figure.caption.370}\protected@file@percent }
\newlabel{fig:ordenesProduccion}{{4.54}{105}{Diagrama de estado - Órdenes de producción\relax }{figure.caption.370}{}}
