\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{2}{chapter*.1}% 
\contentsline {paragraph}{\indent }{2}{paragraph*.2}% 
\contentsline {paragraph}{\indent }{2}{paragraph*.3}% 
\contentsline {paragraph}{\indent }{2}{paragraph*.4}% 
\contentsline {paragraph}{\indent }{2}{paragraph*.5}% 
\contentsline {chapter}{Dedicatorias}{3}{chapter*.6}% 
\contentsline {paragraph}{\indent }{3}{paragraph*.7}% 
\contentsline {paragraph}{\indent }{3}{paragraph*.8}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.10}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.11}% 
\contentsline {paragraph}{\indent }{5}{paragraph*.12}% 
\contentsline {paragraph}{\indent }{5}{paragraph*.13}% 
\contentsline {paragraph}{\indent }{5}{paragraph*.14}% 
\contentsline {paragraph}{\indent }{5}{paragraph*.15}% 
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.16}% 
\contentsline {subsection}{\numberline {1.2.1}Generales}{5}{subsection.17}% 
\contentsline {paragraph}{\indent }{5}{paragraph*.18}% 
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{5}{subsection.19}% 
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de requisitos de software (ANSI/IEEE 830-1998)}{6}{chapter.20}% 
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos del sistema}{6}{section.21}% 
\contentsline {paragraph}{\indent }{6}{paragraph*.22}% 
\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de los usuarios participantes}{6}{subsection.23}% 
\contentsline {paragraph}{\indent }{6}{paragraph*.24}% 
\contentsline {paragraph}{\indent }{6}{paragraph*.25}% 
\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'a}logo de requisitos del sistema}{6}{subsection.26}% 
\contentsline {paragraph}{\indent }{6}{paragraph*.27}% 
\contentsline {paragraph}{\indent }{6}{paragraph*.28}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Objetivos y alcance del sistema}{7}{subsubsection.29}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.30}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.31}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.32}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.33}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{7}{subsubsection.34}% 
\contentsline {subsubsection}{\numberline {2.1.2.3}Descripci\IeC {\'o}n general}{7}{subsubsection.35}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.36}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.37}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.38}% 
\contentsline {paragraph}{\indent }{7}{paragraph*.39}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.40}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.41}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.42}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.43}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.44}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.45}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.46}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.47}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.48}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.49}% 
\contentsline {paragraph}{\indent }{8}{paragraph*.50}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.51}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.52}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.53}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.54}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.55}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.56}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.57}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.58}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.59}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.60}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.61}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.62}% 
\contentsline {paragraph}{\indent }{9}{paragraph*.63}% 
\contentsline {paragraph}{\indent }{10}{paragraph*.64}% 
\contentsline {paragraph}{\indent }{10}{paragraph*.65}% 
\contentsline {paragraph}{\indent }{10}{paragraph*.66}% 
\contentsline {paragraph}{\indent }{10}{paragraph*.67}% 
\contentsline {paragraph}{\indent }{10}{paragraph*.68}% 
\contentsline {paragraph}{\indent }{10}{paragraph*.69}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.70}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.71}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.72}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.73}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.74}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.75}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.76}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.77}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.78}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.79}% 
\contentsline {paragraph}{\indent }{11}{paragraph*.80}% 
\contentsline {paragraph}{\indent }{12}{paragraph*.81}% 
\contentsline {paragraph}{\indent }{12}{paragraph*.82}% 
\contentsline {paragraph}{\indent }{12}{paragraph*.83}% 
\contentsline {paragraph}{\indent }{12}{paragraph*.84}% 
\contentsline {paragraph}{\indent }{12}{paragraph*.85}% 
\contentsline {section}{\numberline {2.2}Suposiciones y dependencias}{12}{section.86}% 
\contentsline {paragraph}{\indent }{12}{paragraph*.87}% 
\contentsline {paragraph}{\indent }{12}{paragraph*.88}% 
\contentsline {section}{\numberline {2.3}Requisitos de usuario y tecnol\IeC {\'o}gicos}{12}{section.89}% 
\contentsline {section}{\numberline {2.4}Requisitos de interfaces externas}{12}{section.90}% 
\contentsline {section}{\numberline {2.5}Requisitos de rendimiento}{13}{section.91}% 
\contentsline {section}{\numberline {2.6}Requisitos de desarrollo}{13}{section.92}% 
\contentsline {section}{\numberline {2.7}Restricciones de dise\IeC {\~n}o}{13}{section.93}% 
\contentsline {paragraph}{\textbf }{13}{paragraph*.94}% 
\contentsline {paragraph}{\textbf }{13}{paragraph*.95}% 
\contentsline {paragraph}{\textbf }{13}{paragraph*.96}% 
\contentsline {paragraph}{\textbf }{13}{paragraph*.97}% 
\contentsline {paragraph}{\textbf }{13}{paragraph*.98}% 
\contentsline {chapter}{\numberline {3}Selecci\IeC {\'o}n del modelo de ciclo de vida y gesti\IeC {\'o}n del proyecto}{14}{chapter.99}% 
\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n C}{15}{chapter.100}% 
\contentsline {section}{\numberline {4.1}Modelizaci\IeC {\'o}n del sistema}{15}{section.101}% 
\contentsline {subsection}{\numberline {4.1.1}Actores}{15}{subsection.102}% 
\contentsline {paragraph}{\indent }{15}{paragraph*.103}% 
\contentsline {subsection}{\numberline {4.1.2}Diagrama de contexto}{15}{subsection.104}% 
\contentsline {subsection}{\numberline {4.1.3}Diagrama de subsistema}{16}{subsection.106}% 
\contentsline {subsection}{\numberline {4.1.4}Listado de casos de uso}{17}{subsection.108}% 
\contentsline {subsection}{\numberline {4.1.5}Diagrama de casos de uso}{19}{subsection.178}% 
\contentsline {subsection}{\numberline {4.1.6}Descripci\IeC {\'o}n textual de los casos de uso}{31}{subsection.202}% 
